default_to_none = true
id = "gaGgA-saptamI"
tags = [ "PuranaEvents", "SpecialPuja", "CommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
वैशाखशुक्लसतम्यां जह्नुना जाह्नवी स्वयम्।
क्रोधात् पीता पुनस्त्यक्ता कर्णरन्ध्रात्तु दक्षिणात्॥१॥
तां तत्र पूजयेत् स्नात्वा प्रत्यूषे विमले जले।
गन्धपुष्पाक्षताद्यैश्च सर्वैरेवोपचारकैः॥१२॥
ततो घटसहस्रं तु देयं गङ्गाव्रते त्विदम्।
भक्त्या कृतं सप्तकुलं नयेत्स्वर्गमसंशयः॥१३॥
"""
references_primary = [ "Naradiya Puranam, Adhyaya 116",]

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 2
anga_type = "tithi"
anga_number = 7
kaala = "मध्याह्नः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "On this `saptamI` day of the bright fortnight of Vaishakha, Jahnu Maharshi angrily drank up the waters of Ganga, and then discharged her through his right ear, following which She came to be known as Jahnavi. Perform Puja of Ganga Devi, Ganga Snanam. Give away a 1000 pots---performed with bhakti, this vratam liberates seven kulas, taking them to svarga, undoubtedly."

[names]
sa = [ "गङ्गा-सप्तमी",]
