default_to_none = true
id = "zrIkRSNadOlOtsavaH"
shlokas = """
चैत्रमासस्य शुक्लायामेकादश्यां तु वैष्णवैः।
आन्दोलनीयो देवेशः सलक्ष्मीको महोत्सवैः।
दमनेनार्चयित्वा च रात्रौ जागरणं चरेत्॥
इति मदनरत्ने ब्राह्मवचनात्। 
एतन्महिमा चोक्तो गारुडे---
दोलारूढं प्रपश्यन्ति कृष्णं कलिमलापहम्।
अपराधसहस्रैस्तु मुक्तास्ते घूर्णने कृते॥
आन्दोलनदिने प्राप्ते रुद्रेण सहिताः सुराः। 
कुर्वन्ति प्राङ्गणे नृत्यं गीतं वाद्यं च हर्षिताः॥
तावत्तिष्ठन्ति पापानि जन्मकोटिकृतान्यपि।
यावन्नान्दोलयेद्भूप कृष्णं कंसविनाशिनम्॥
दोलास्थितस्य देवस्य येऽग्रे कुर्वन्ति जागरम्।
सर्वपुण्यफलावाप्तिर्निमिषेणैव जायते॥
दोलास्थितं तु ये कृष्णं पश्यन्ति मधुमाधवे।
क्रीडन्ते विष्णुना सार्धे वैकुण्ठे देवपूजिताः॥
तस्मात्सर्वप्रयत्नेन दोलायात्रामहोत्सवः।
कार्यः सर्वफलावाप्त्यै सर्वपापहरः शुभः॥
"""
references_primary = ["Smriti Kaustubham p.101"]
tags = ["LessCommonFestivals"]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 11
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Perform `dOlOtsava` for Shri Krishna."

[names]
sa = ["श्रीकृष्णदोलोत्सवः"]

