default_to_none = true
id = "ratha-saptamI"
tags = [ "SpecialPuja", "MahapurushaEvents", "CommonFestivals",]
shlokas = """
यस्यां तिथौ रथं पूर्वं प्राप देवो दिवाकरः।
सा तिथिः कथिता विप्रैर्माघे या रथसप्तमी॥१२९॥

तस्यां दत्तं हुतं चेष्टं सर्वमेवाक्षयं मतम्।
सर्वदारिद्र्यशमनं भास्करप्रीतये मतम्॥१३०॥
---स्कन्दपुराणे कौमारिकाखण्डे पञ्चमाध्याये

सूर्यग्रहणतुल्या हि शुक्ला माघस्य सप्तमी।
अरुणोदयवेलायां तस्यां स्नानं महाफलम्॥६३॥
---पद्मपुराणे सृष्टिखण्डे सप्तसप्ततितमेऽध्याये

स्नाने---
नमस्ते रुद्ररूपाय रसानां पतये नमः।
अरुणार्क नमस्तेऽस्तु हरिदश्व नमोऽस्तु ते॥
सप्तसप्ते महासत्त्व सप्तद्वीपे वसुन्धरे।
सप्तार्कपर्णान्यादाय सप्तम्यां स्नानमारभे॥
सप्तसप्तिप्रिये देवि सप्तलोकप्रदीपिके।
सप्तजन्मार्जितं पापं हर सप्तमि सत्वरम्॥
यद्यजन्मकृतं पापं मया जन्मसु सप्तसु।
तन्मे रोगं च शोकं च माकरी हन्तु सप्तमी॥
एतज्जन्मकृतं पापं यच्च जन्मान्तरार्जितम्।
मनोवाक्-कायजं यच्च ज्ञाताऽज्ञाते च ये पुनः॥
इति सप्तविधं पापं स्नानान्मे सप्तसप्तिके।
सप्तव्याधि-समायुक्तं हर माकरि सप्तमि॥
नौमि सप्तमि देवि त्वां सर्व-लोकैक-मातरम्।
सप्तार्क-पत्र-स्नानेन मम पापं व्यपोहय॥
---स्कन्दपुराणे काशीखण्डे एकपञ्चाशत्तमेऽध्याये
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 11
anga_type = "tithi"
anga_number = 7
priority = "paraviddha"
kaala = "प्राक्तनारुणोदयः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "रथ-सप्तमी",]
