default_to_none = true
id = "kArttika~sOmavAsaraH"
tags = [ "MonthWeekdayFestivals",]
references_primary = [ "Skanda Puranam",]
shlokas = """
शिवपूजा सदा लोके हेतुः स्वर्गापवर्गयोः॥
सोमवारे विशेषेण प्रदोषादिगुणान्विते॥८॥
केवलेनापि ये कुर्युः सोमवारे शिवार्चनम्॥
न तेषां विद्यते किञ्चिदिहामुत्र च दुर्लभम्॥९॥
उपोषितः शुचिर्भूत्वा सोमवारे जितेन्द्रियः॥
वैदिकैर्लौकिकैर्वाऽपि विधिवत् पूजयेच्छिवम्॥१०॥
ब्रह्मचारी गृहस्थो वा कन्या वाऽपि सभर्तृका॥
विभर्तृका वा सम्पूज्य लभते वरमीप्सितम्॥११॥
---श्रीस्कान्दे महापुराणे एकाशीतिसाहस्र्यां संहितायां ब्रह्मोत्तरखण्डे सोमवारव्रतवर्णनं नामाष्टमोऽध्यायः

सोमवारे दिवा स्थित्वा निराहारो महेश्वर।
नक्तं भोक्ष्यामि देवेश अर्पयामि सदाशिव॥
---साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)

नक्तं च सोमवारे च सोमनाथ जगत्पते।
अनन्तकोटिसौभाग्यं अक्षय्यं कुरु शङ्कर॥
---साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)

नमः सोमविभूषाय सोमायामिततेजसे।
इदमर्घ्यं प्रदास्यामि सोमो यच्छतु मे शिवम्॥
---साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)

आकाशदिग्शरीराय ग्रहनक्षत्रमालिने।
इदमर्घ्यं प्रदास्यामि सुप्रीतो वरदो भव॥
---साम्बशिवाय नमः इदमर्घ्यम्। (त्रिः)

अम्बिकायै नमस्तुभ्यं नमस्ते देवि पार्वति।
अनघे वरदे देवि गृहाणार्घ्यं प्रसीद मे॥
---पार्वत्यै नमः इदमर्घ्यम्। (त्रिः)

सुब्रह्मण्य महाभाग कार्त्तिकेय सुरेश्वर।
इदमर्घ्यं प्रदास्यामि सुप्रीतो वरदो भव॥
---सुब्रह्मण्याय नमः इदमर्घ्यम्। (त्रिः)

नन्दिकेश महाभाग शिवध्यानपरायण।
शैलादये नमस्तुभ्यं गृहाणार्घ्यमिदं प्रभो॥
---नन्दिकेश्वराय नमः इदमर्घ्यम्। (त्रिः)

[नीलकण्ठ-पदाम्भोज-परिस्फुरित-मानस।
शम्भोः सेवाफलं देहि चण्डेश्वर नमोऽस्तु ते॥
---चण्डिकेश्वराय नमः इदमर्घ्यम्। (त्रिः)]
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Do puja to Shiva/Parvati, perform fast. Also perform `pArAyaNam` of `skAndapurANAntargata sOmavAra-vrata-mAhatmyam` that details the story of the great pativrata `sImantinI`."

[names]
sa = [ "कार्त्तिक-सोमवासरः",]
