default_to_none = true
id = "dhana-vratam"
tags = [ "SpecialVratam",]
shlokas = """
अथ मार्गसिताद्यायां धनव्रतमनुत्तमम्।
नक्तं विष्ण्वर्चनं होमैः सौवर्णीं हुतभुक्तनुम्॥३८॥
रक्तवस्त्रयुगाच्छन्नां द्विजाय प्रतिपादयेत्।
एवं कृत्वा धनैर्धान्यैः समृद्धो जायते भुवि॥३९॥
वह्निना दग्धपापस्तु विष्णुलोके महीयते॥
"""
references_primary = [ "Naradiya Puranam, Adhyaya 110",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 9
anga_type = "tithi"
anga_number = 1
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "धन-व्रतम्",]
