default_to_none = true
id = "guru-pUrNimA_or_vyAsa-pUjA"
tags = [ "PurnimaDays", "SpecialPuja", "CommonFestivals",]
shlokas = """
अचतुर्वदनो ब्रह्मा द्विबाहुरपरो हरिः।
अफाललोचनो शम्भुर्भगवान् बादरायणः॥
अभ्र-श्यामः पिङ्ग-जटा-बद्ध-कलापः
प्रांशुर्दण्डी कृष्णमृग-त्वक्-परिधानः।
सर्वान् लोकान् पावयमानः कवि-मुख्यः
पाराशर्यः पर्व-सुरूपं विवृणोतु॥
व्यासं वसिष्ठ-नप्तारं शक्तेः पौत्रमकल्मषम्।
पराशरात्मजं वन्दे शुक-तातं तपोनिधिम्॥
कृष्ण-द्वैपायनं व्यासं सर्व-भूत-हिते रतम्।
वेदाब्ज-भास्करं वन्दे शमादि-निलयं मुनिम्॥
विश्वरूपं च विश्वेशं विश्व-सत्ता-प्रदं शिवम्।
वेदयोनिमहं वन्दे व्यासं वेदार्थ-सिद्धिदम्॥
जयति पराशरसूनुः
सत्यवतीहृदयनन्दनो व्यासः।
यस्यास्यकमलगलितं
वाङ्मयममृतं जगत् पिबति॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 4
anga_type = "tithi"
anga_number = 15
kaala = "साङ्गवः" # Needs त्रिमुहूर्तव्याप्तिः
priority = "puurvaviddha"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Puja of Veda Vyasa / Gurus; Danam of Vishnu Puranam is good on this day."

[names]
sa = [ "गुरु-पूर्णिमा/व्यास-पूजा",]
