default_to_none = true
id = "vaidhRti-zrAddham"
tags = [ "MonthlyShraddhaDays", "ShannavatiTarpanaDays",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "Smriti Muktaphalam",]
shlokas = """
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥
---स्मृतिमुक्ताफले श्राद्धकाण्डे उत्तरभागे
भारद्वाजः---
व्यतीपाते वैधृतौ च दत्तमक्षयकृद् भवेत्।
---स्मृतिमुक्ताफले वर्णाश्रमधर्मकाण्डे"""

[timing]
default_to_none = true
month_type = "sidereal_solar_month"
priority = "vyaapti"
month_number = 0
anga_type = "yoga"
anga_number = 27
kaala = "अपराह्णः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Vaidhrti Shraddha day."

[names]
sa = [ "वैधृति-श्राद्धम्",]
