default_to_none = true
id = "mahAdhanurvyatIpAta-zrAddham"
tags = [ "ShraddhaDays",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "Smriti Muktaphalam Shraddha Kanda Uttarabhaga",]
shlokas = """
व्यतीपात महाबाहो सर्वपापप्रणाशन।
सहस्रबाहो विश्वात्मन् गृहाणार्घ्यं नमोऽस्तु ते॥
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥

स्मृतिमुक्ताफले वर्णाश्रमधर्मकाण्डे
संवर्तः---
अयने विषुवे चैव व्यतीपाते च दिनक्षये।
चन्द्रसूर्यग्रहे चैव दत्तं भवति चाक्षयम्॥
भारद्वाजः---
व्यतीपाते वैधृतौ च दत्तमक्षयकृद् भवेत्।
द्वौ तिथ्यन्तावेकवारे यस्मिन् स स्याद् दिनक्षयः॥
तस्मिन् दानं जपो होमः स्नानं चैव फलप्रदम्॥

पुरुषार्थचिन्तामणौ---
हेमाद्रौ याज्ञवल्क्यः---
शतमिन्दुक्षये दानं सहस्रं तु दिनक्षये।
विषुवे दशसाहस्रं व्यतीपाते त्वनन्तकम्॥
तत्रैव वाराहपुराणे---
दर्शे शतगुणं दानं तच्छतघ्नं दिनक्षये।
शतघ्नं तस्य सङ्क्रान्तौ शतघ्नं विषुवे तथा॥
युगादौ तच्छतगुणमयने तच्छताहृतम्।
सोमग्रहे तच्छतघ्नं तच्छतघ्नं रविग्रहे॥
असङ्ख्येयं व्यतीपाते दानं वेदविदो विदुः।

ध्रुवचरित-पारायणम्/श्रवणम्
प्रयतः कीर्तयेत् प्रातः समवाये द्विजन्मनाम्।
सायं च पुण्यश्लोकस्य ध्रुवस्य चरितं महत्॥४८॥
पौर्णमास्यां सिनीवाल्यां द्वादश्यां श्रवणेऽथवा।
दिनक्षये व्यतीपाते सङ्क्रमेऽर्कदिनेऽपि वा॥४९॥
श्रावयेच्छ्रद्दधानानां तीर्थपादपदाश्रयः।
नेच्छंस्तत्रात्मनात्मानं सन्तुष्ट इति सिध्यति॥५०॥
---श्रीमद्भागवते ४-१२

कुर्यादपरपक्षीयं मासि प्रौष्ठपदे द्विजः।
श्राद्धं पित्रोर्यथावित्तं तद्बन्धूनां च वित्तवान्॥१९॥
अयने विषुवे कुर्याद् व्यतीपाते दिनक्षये।
त एते श्रेयसः काला नृणां श्रेयोविवर्धनाः।
कुर्यात्सर्वात्मनैतेषु श्रेयोऽमोघं तदायुषः॥२४॥
एषु स्‍नानं जपो होमो व्रतं देवद्विजार्चनम्।
पितृदेवनृभूतेभ्यो यद्दत्तं तद्ध्यनश्वरम्॥२५॥
---श्रीमद्भागवते ७-१४"""

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "`vyatIpAta` is regarded as the king of `yOga`s. Though it occurs 13 times every year, the occurrence in `dhanurmAsa` is special, and this day is special for a number of special observances, such as `zivapUjA`, `pitRtarpaNam` etc. One must also give `arghyam` with the shloka mentioned here, and perform the usual (`dhanurmAsa`) `naivedyam` of `mudgAnnam`. Markandeya Rishi has performed upadesham of a year-long vratam, beginning this day, including the `pUja` of `vyatIpata-dEvatA`. Puranas also narrate the story of rich merchant names Vishwasakha, who was born as a wild boar owing to denying food to a hungry vipra on Vyatipata day. Having lost half his body to a forest fire, the boar was redeemed from this plight by the Raja Haryashva, who passed by, and gave away his accrued merits from `vyatIpAta-snAna-dAnam`. As a result of this, the wild boar attained a divine form."

[names]
sa = [ "महाधनुर्व्यतीपात-श्राद्धम्",]
