default_to_none = true
id = "mahAvyatIpAta-zrAddham"
tags = [ "ShraddhaDays",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "Smriti Muktaphalam Shraddha Kanda Uttarabhaga",]
shlokas = """
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥"""

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "`vyatIpAta` is regarded as the king of `yOga`s. Though it occurs 13 times every year, the occurrences in `dhanurmAsa` and `mahAlayapakSa` are particularly sacred, and this day is special for propitiating the `pitR`s."

[names]
sa = [ "महाव्यतीपात-श्राद्धम्",]
