default_to_none = true
id = "saptama-(apara)-pakSaH"
tags = [ "SpecialPeriod",]
references_primary = [ "Smriti Muktaphalam Shraddha Kanda Uttarabhaga",]
jsonClass = "HinduCalendarEvent"
shlokas = """
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥
गौणकालोऽप्युक्तो हेमाद्रौ ब्राह्मे---
यावच्च कन्यातुलयोः क्रमादास्ते दिवाकरः।
तावच्छ्राद्धस्य कालः स्याच्छून्यं प्रेतपुरं तदा॥
कन्यागते सवितरि पितरो यान्ति वै सुतान्।
शून्या प्रेतपुरी सर्वा यावद् वृश्चिकदर्शनम्॥
ततो वृश्चिकसम्प्राप्तौ निराशाः पितरस्तदा।
पुनः स्वभवनं यान्ति शापं दत्त्वा सुदारुणम्॥
---पुरुषार्थ-चिन्तामणिः
"""

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "While the Mahalaya Paksha (typically the 5th (Dark) Paksha from `ASADha`) is the most important time to perform `pitR-zrAddha`, our Shaastras have specified the `gauNakAla` or secondary timings for the performances for these very important `zrAddha`s. These `zrAddha`s can be performed in this paksha, in case circumstances prevented the performance of the `zrAddha`s in the `uttama-kAla`. This is the 7th (Dark) Paksha from `ASADha`."

[names]
sa = [ "सप्तम-(अपर)-पक्षः",]
