default_to_none = true
id = "zarkarA-saptamI"
tags = [ "SpecialPuja",]
shlokas = """
शर्करासप्तमीं वक्ष्ये सर्वकल्मषनाशिनीम्।
माधवस्य सिते पक्षे सप्तम्यां श्रद्धयान्वितः॥
प्रातः स्नात्वा तिलैः शुक्लैः शुक्लमाल्यानुलेपनः।
स्थण्डिले पद्ममालिख्य कुङ्कुमेन सकर्णिकम्॥
तस्मै नमः सवित्रेति पुष्पधूपं निवेदयेत्।
स्थापयेदव्रणं कुम्भं शर्करापात्रसंयुतम्॥
शुक्लवस्त्रेण संवेष्ट्य शुक्लमाल्यानुलेपनैः।
सहिरण्यं यथाशक्त्या मन्त्रेणानेन पूजयेत्॥
विश्वेदेवमयो यस्माद्वेदवादीति पठ्यते।
त्वमेवामृतसर्वस्वमतः पाहि सनातन॥
पञ्चगव्यं ततः पीत्वा स्वपेत्तत्पार्श्वतः क्षितौ।
सौरसूक्तं जपंस्तिष्ठेत्पुराणश्रवणेन वा॥
अहोरात्रे गते पश्चादष्टम्यां कृतनित्यकः।
तत्सर्वं वेदविदुषे ब्राह्मणाय निवेदयेत्॥
भोजयेच्छक्तितो विप्रान् शर्कराघृतपायसैः।
भुञ्जीतातैललवणं स्वयमप्यथ वाग्यतः॥
अनेन विधिना सर्वं मासि मासि समाचरेत्।
वत्सरान्ते पुनर्दद्याद्ब्राह्मणाय समाहितः॥
शयनं वस्त्रसंवीतं शर्कराकलशान्वितम्।
सहस्रेणाथ निष्काणां कृत्वा दद्याच्छतेन वा॥
दशभिर्वा त्रिभिर्वाऽपि निष्केणैकेन वा पुनः।
पद्मं स्वशक्तितो दद्याद्वित्तशाठ्यविवर्जितः॥
अमृतं पिबतो वक्त्रात्सूर्यस्यामृतबिन्दवः।
निष्पेतुर्ये तदुत्पन्नाः शालिमुद्गयवादयः॥
शर्करा च परं तस्मादिक्षुसारोऽमृतोपमः।
इष्टा रवेस्ततः पुण्या शर्करा हव्यकव्ययोः॥
शर्करासप्तमी चैषा वाजिमेधफलप्रदा।
सर्वदुःखप्रशमनी सर्वसम्पत्तिदायिनी।
यः कुर्यात्परया भक्त्या स वै सम्पत्तिमाप्नुयात्॥
नारदीयपुराणे ११६ अध्याये---
सप्तमी शर्कराख्यैषा प्रोक्ता तच्चापि मे शृणु॥२१॥
अमृतं पिबतो हस्तात् सूर्यस्यामृतबिन्दवः॥
निष्पेतुर्भुवि चोत्पन्नाः शालिमुद्गयवेक्षवः॥२२॥
शर्करा च ततस्तस्मादिक्षुसारामृतोपमा।
इष्टा रवेरतः पुण्या शर्करा हव्यकव्ययोः॥२३॥
शर्करासप्तमी चैव वाजिमेधफलप्रदा।
सर्वदुःखोपशमनी पुत्रसन्ततिवर्धिनी॥२४॥
अस्यां तु शर्करादानं शर्कराभोजनं तथा।
कर्तव्यं हि प्रयत्नेन व्रतमेतद्रविप्रियम्॥२५॥
यः कुर्यात्परया भक्त्या स वै सद्गतिमाप्नुयात्।
"""
references_primary = [ "Smriti Kaustubham p.112", "Naradiya Puranam, Adhyaya 116"]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 2
anga_type = "tithi"
anga_number = 7
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Worship Surya Bhagavan in a vessel (`kumbha`) filled with sugar, followed by `dAnam` of the same."

[names]
sa = [ "शर्करा-सप्तमी",]
