default_to_none = true
id = "dazaharA_or_gaGgAvataraNam_or_dazapApaharA~dazamI"
tags = [ "OtherJayantis", "CommonFestivals",]
shlokas = """
दशम्यां शुक्लपक्षे तु ज्येष्ठे मासे कुजे दिने।
गङ्गाऽवतीर्णा हस्तर्क्षे सर्वपापहरा स्मृता॥
यां काञ्चित् सरितं प्राप्य दद्यादर्घ्यं शुभोदकम्।
मुच्यते दशभिः पापैः स महापातकोपमैः॥
कृत्यसारसमुच्चये---
एतद्दशमीमभिधाय स्कान्दे---
यां काश्चित्सरितं प्राप्य दद्यादर्घ्यतिलोदकम्।
मुच्यते दशभिः पापैः स महापातकोपमैः॥
दशपापान्याह राजमार्तण्डे---
पारुष्यमनृतं चैव पैशुन्यं चापि सर्वतः।
असम्बद्धप्रलापं च वाङ्मयं स्याच्चतुर्विधम्॥
अदत्तानामुपादानं हिंसा चैवाविधानतः।
परदारोपसेवा च कायिकं त्रिविधं मतम्॥
परद्रव्येष्वभिध्यानं मनसाऽनिष्टचिन्तनम्।
वितथाभिनिवेशश्च मानसं त्रिाविधं स्मृतम्॥
अस्यां गङ्गास्नाने सङ्कल्पः ॐ अद्येत्यादि दशविधपापक्षयकाले गङ्गायां स्नानमहं करिष्ये इति।
"""
references_primary = [ "Nirnaya Sindu, Valmiki Ramayanam",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 3
anga_type = "tithi"
anga_number = 10
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Avataranam of Ganga Devi. Bathe in any river and offer arghyam — destroys 10 types of sins (`dazaharA`). Also known as Ganga Jayanti, Dashapaapa-hara-dashami, Wednesday/Hasta nakshatra makes it even more special (Valmiki Ramayana)."

[names]
sa = [ "दशहरा/गङ्गावतरणम्/दशपापहरा-दशमी",]
