default_to_none = true
id = "rAmEzvara-darzanam"
tags = [ "OtherJayantis", "CommonFestivals",]
shlokas = """
कृत्यसारसमुच्चये---
अस्यामेव (ज्येष्ठमास-शुक्लदशम्यां दशहरा-दिने) सेतुबन्धे रामेश्वरदर्शनम्। अस्यां स्थापितत्वात्। तथा हि---
दशयोगे सेतुमध्ये लिङ्गरूपधरं हरम्।
रामो वै स्थापयामास शिवलिङ्गमनुत्तमम्॥
"""
references_primary = [ "Krtyasarasamucchaya p. 8",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 3
anga_type = "tithi"
anga_number = 10
jsonClass = "HinduCalendarEventTiming"

[description]
en = "It was on this day that Shri Rama did `pratiShThA` of the `liGga` at `rAmEzvaram`. Thus, on this day, it is very special to visit Rameshvaram temple and have darshan of Shiva!"

[names]
sa = [ "रामेश्वर-दर्शनम्",]
