default_to_none = true
id = "lambOdara-mahAgaNapati_saGkaTahara-caturthI-vratam"
tags = [ "MonthlyVratam", "SankataharaChaturthiVratam",]
shlokas = """
गणाधिपस्त्वं देवेश चतुर्थ्यां पूजितो मया।
कष्टान्मां मोचयेशान सर्वमिष्टं च देहि मे॥

यदा सङ्क्लेशितो मर्त्यो नानादुःखैश्च दारुणैः।
तदा कृष्णे चतुर्थ्यां वै पूजनीयो गणाधिपः॥ (भविष्यपुराणम्)
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Special vrata day for Ganesha. In this month, Ganesha is worshipped as `lambOdara-mahAgaNapatiH`. Fast during the day and pray to Ganesha after moonrise, chanting the shloka mentioned."

[names]
sa = [ "लम्बोदर-महागणपति-सङ्कटहर-चतुर्थी-व्रतम्",]
