default_to_none = true
id = "candrOdaya-gaurI-vratam"
tags = [ "SpecialVratam",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 7
anga_type = "tithi"
anga_number = 18
kaala = "चन्द्रोदयः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Attla-Taddi (Telugu). After moonrise, Uma devi pooja; From this day to Deepaavali eat more Urad dal"

[names]
sa = [ "चन्द्रोदय-गौरी-व्रतम्",]
