default_to_none = true
id = "parazurAma-dvAdazI"
tags = [ "SpecialVratam",]
references_secondary = [ "VrataNirnayaKalpavalli",]
jsonClass = "HinduCalendarEvent"
shlokas = """
वैशाखशुक्लैकादश्यामुपोष्य सौवर्णं परशुरामं सम्पूज्य
द्वादश्यां ब्राह्मणाय दद्यादिति बोधायनः।
स्कान्देऽपि---
वैशाखे सितपक्षे च एकादश्यां नराधिप।
स्वर्णेन निर्मितं परशुरामं सम्पूज्य यत्नतः॥
द्वादश्यामुदये स्नात्वा समभ्यर्च्य पुनः पुनः।
दद्याद् विप्राय राजेन्द्र सर्वसम्पत्समृद्धये॥
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 2
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "परशुराम-द्वादशी",]
