default_to_none = true
id = "vaTa-pUrNimA_or_vaTa-sAvitrI-vratam"
tags = [ "SpecialVratam",]
references_primary = [ "Bhavishyottara Puranam",]
jsonClass = "HinduCalendarEvent"
shlokas = """
नारी वा विधवा वाऽपि पुत्रीपुत्रविवर्जिता।
सभर्तृका सपुत्रा वा कुर्याद् व्रतमिदं शुभम्॥ (स्कान्दे धर्मवचनम्)
अवैधव्यं च सौभाग्यं देहि त्वं मम सुव्रते।
पुत्रान् पौत्रांश्च सौख्यं च गृहाणार्घ्यं नमोऽस्तु ते॥
वट सिञ्चामि ते मूलं सलिलैरमृतोपमैः।
यथा शाखाप्रशाखाभिर्वृद्धोऽसि त्वं महीतले।
तथा पुत्रैश्च पौत्रैश्च सम्पन्नं कुरु मां सदा॥
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 3
anga_type = "tithi"
anga_number = 15
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Perform puja of banyan tree; begets `saumaGgalyam` and `saubhAgyam`."

[names]
sa = [ "वट-पूर्णिमा/वट-सावित्री-व्रतम्",]
