default_to_none = true
id = "mRgazIrSa-vratam"
tags = [ "SpecialVratam",]
shloka = """
हेमाद्रौ पाद्मे---
श्रीभगवानुवाच---
श्रावणे[पूर्णिमान्त] कृष्णपक्षे तु शङ्करः प्रथमेऽहनि।
त्रिपर्वणा त्रिशल्येन शरेण त्रिमुखेन तु॥
मुखानि त्रीणि चिच्छेद यज्ञस्य मृगरूपिणः।
तैः शिरोभिस्तपस्तप्तं वरः प्राप्तोऽथ शङ्करात्॥
(त्रिशल्येन त्रिमुखेन शल्यरूपमुखत्रयेणेत्यर्थः।)
स्त्रीभिः पूज्यानि तानीति न मनुष्यैः कदाचन।
मृगशीर्षं ततः कृत्वा लिङ्गाकारं तु मृन्मयम्॥
क्षीरेण स्नपनीयं वै पूजनीयं यथाविधि।
अर्घ्यैः पुष्पैश्च धूपैश्च नैवेद्यैर्विविधैरपि॥
शाकैः सौवर्चलाभिश्च कृतैः पिष्टमयैः शुभैः।
कांस्यभाजनवाद्यैश्च पश्चात्कार्यं च वादनम्॥ इति।
(सौवर्चलाभिः अतसीमिश्रपिष्टविकृतिभिः। पिष्टमयभक्ष्यान्तरैः।)
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 4
anga_type = "tithi"
anga_number = 16
kaala = "मध्याह्नः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "मृगशीर्ष-व्रतम्",]
