default_to_none = true
id = "umA-mahEzvara-vratam"
tags = [ "SpecialVratam", "CommonFestivals",]
references_secondary = [ "VrataNirnayaKalpavalli",]
shlokas = """
परविद्धा ग्राह्या। तथा चोक्तं भविष्योत्तरे।
स्कान्दे---
भाद्रपदशुक्लपूर्णिमायामुमामहेश्वरव्रतं कार्यम्।
सा पूर्वाह्णव्यापिनी 
नभस्ये पूर्णिमायां तु पूर्वाह्ने च विशेषतः।
उमामहेश्वरं नाम व्रतं यज्ञफलप्रदम्॥ इति।
मासि भाद्रपदे शुक्ले पूर्णमास्यामिनोदये।
कुर्यात्तत्रैव विधिवदुमामाहेश्वरव्रतम्॥ इति।
इनोदय इत्यत्र पूर्णिमा या दिनद्वयव्याप्तौ चतुर्दशीसहितां विहाय प्रतिपत्सहितायामेव
पूर्णिमायामुमामहेश्वराख्यव्रतं कुर्यात्। नात्र त्रिमुहूर्तवेधोऽपेक्षणीयः। इनोदय
इत्युक्तत्वाद्दिनद्वयेऽप्युदयव्याप्तौ पूर्णत्वात् पूर्वैवेति युक्तमुत्पश्यामः।
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "paraviddha"
month_number = 6
anga_type = "tithi"
anga_number = 15
kaala = "सूर्योदयः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "उमा-महेश्वर-व्रतम्",]
