default_to_none = true
id = "upAGga-lalitA-vratam"
tags = [ "SpecialVratam",]
jsonClass = "HinduCalendarEvent"
shlokas = """
आश्विने शुक्लपञ्चम्याम् उपाङ्गललिताव्रतम्॥४९॥
तस्याः स्वर्णमयीं मूर्तिं शक्त्या निर्माय नारद।
उपचारैः षोडशभिः पूजयेत्तां विधानतः॥५०॥
पक्वान्नं फलसंयुक्तं सघृतं दक्षिणान्वितम्।
द्विजवर्याय दातव्यं व्रतसम्पूर्तिहेतवे॥५१॥
``सवाहना शक्तियुता वरदा पूजिता मया।
मातर्मामनुगृह्याथ गम्यतां निजमन्दिरम्''॥५२॥
"""
references_primary = [ "Naradiya Puranam, Adhyaya 114",]

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
kaala = "मध्याह्नः" # पूजाव्रतेषु सर्वत्रमध्याह्नव्यापिनीतिथिः (default)
anga_number = 5
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Do `pUjA` of Lalita Devi."

[names]
sa = [ "उपाङ्ग-ललिता-व्रतम्",]
