default_to_none = true
id = "kapila-SaSThI"
tags = [ "SpecialPuja",]
shlokas = """
प्रभाकर नमस्तुभ्यं संसारान्मां समुद्धर।
भुक्तिमुक्तिप्रदो यस्मात् तस्माच्छान्तिं प्रयच्छ मे॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 6
anga_type = "tithi"
anga_number = 21
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "कपिल-षष्ठी",]
