default_to_none = true
id = "anantaphala-saptamI"
tags = [ "SpecialPuja", "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 6
anga_type = "tithi"
anga_number = 7
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "अनन्तफल-सप्तमी", "पुत्र-सप्तमी", "अपराजिता-सप्तमी", "द्वादश-सप्तमी", "सन्तान-सप्तमी",]
