default_to_none = true
id = "avyaGga-saptamI"
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
श्रावणे शुक्लसतम्याम् अव्यङ्गाख्यं व्रतं शुभम्॥२९॥
कार्पासं तु चतुर्हस्तं सार्धं वस्त्रं हि गोपतेः।
पूजान्ते प्रीतये देयं व्रतमेतच्छुभावहम्॥३०॥
यदि चेद्धस्तयुक्तेयं तदा स्यात्पापनाशिनी॥
अस्यां दानं जपो होमः सर्वं चाक्षय्यतां व्रजेत्॥३१॥
"""
references_primary = [ "Naradiya Puranam, Adhyaya 116",]

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 5
anga_type = "tithi"
anga_number = 7
jsonClass = "HinduCalendarEventTiming"

[description]
en = "On this `saptamI` day of the bright fortnight of Shravana, the Avyanga vrata is observed. At the end of the puja, give away a cotton cloth of 4.5 hand-lengths to propitiate Surya. If this Saptami is conjoined with Hasta, it will be destroy all `pApa`s. Any `dAna`, `japa`, `hOma` performed on this day will be everlasting!"

[names]
sa = [ "अव्यङ्ग-सप्तमी",]
