default_to_none = true
id = "phAlguna-aSTakA-pUrvEdyuH"
tags = [ "ShannavatiTarpanaDays",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "`vaidyanAtha-dIkSitIyam`",]
shlokas = """
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥
अथाष्टकाः। ताश्चतस्रः मार्गशीर्षादिमासचतुष्टयापरपक्षाष्टम्यः - तथा च शौनकः---
हेमन्तशिशिरयोश्चतुर्णामपरपक्षाणामष्टमीष्वष्टकाः इति।
अत्र विशेषमाह विष्णुः---
अष्टकास्तिस्रोऽष्टम्योऽन्वष्टक्याः पूर्वेद्युः प्रौष्ठपदे हेमन्तशिशिरयोरपरपक्षेषु इति। अन्वष्टक्याः - नवम्यः, पूर्वेद्युः - सप्तम्यः।
कालादर्शेऽपि---
मार्गशीर्षे च पौषे च माघे प्रौष्ठे च फाल्गुने।
कृष्णपक्षेषु पूर्वेद्युरन्वष्टक्यं तथाऽष्टमी।
इति तिस्रोऽष्टकास्तासु श्राद्धं कुर्वीत पार्वणम्।
आश्वलायनः---
हेमन्तशिशिरवोस्तु चतुर्णामपि सत्तमैः।
समर्थैरष्टका कार्या कृष्णानामष्टमीषु च। 
एकस्यां हि त्वशक्तेन कार्यागृह्यस्य वर्त्मना इति।
बोधायनोऽपि---
उपरिष्टान् माघ्याः पौर्णमास्या अपरपक्षस्य सप्तम्यामष्टम्यां नवम्यामिति  क्रियेतापि वाऽष्टम्यामेव इति।"""

[timing]
default_to_none = true
anchor_festival_id = "phAlguna-aSTakA-zrAddham"
offset = -1
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Shannavati Shraddham Day."

[names]
sa = [ "फाल्गुन-अष्टका-पूर्वेद्युः",]
