default_to_none = true
id = "lakSmI-paJcamI"
tags = [ "CommonFestivals",]
shlokas = """
शुक्लायामथ पञ्चम्यां चैत्रे मासि शुभानना।
श्रीर्विष्णुलोकान्मानुष्यं सम्प्राप्ता केशवाज्ञया॥
तस्मात् तां पूजयेत् तत्र यस्तं लक्ष्मीर्न मुञ्चति।
एषा श्रीपञ्चमी कार्या विष्णुलोकगतिप्रदा॥
"""
references_primary = [ "Smriti Kaustubham p.92",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 5
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "लक्ष्मी-पञ्चमी",]
