default_to_none = true
id = "kalki~jayantI"
tags = [ "Dashavataram",]
shlokas = """
मासि भाद्रपदे शुक्लद्वितीयायां जनार्दनः।
म्लेच्छाक्रान्ते कलावन्ते कल्किरूपो भविष्यति॥
अवतारदिने पुण्ये हरिमुद्दिश्य भक्तितः।
उपवासादि यत् किञ्चित्तदानन्त्याय कल्पते॥
---वैद्यनाथ-दीक्षितीयम्
व्रतनिर्णयकल्पवल्ली---
भाद्रपदशुक्लद्वितीया कल्किजयन्ती। सा प्रातःकालव्यापिनी ग्राह्या। 
तथा चोक्तं भविष्योत्तरे---
भाद्रे शुक्लद्वितीयायां हस्तभे गुरुवासरे।
कन्यालग्ने तु राजेन्द्र हरिः कलिकिरूपधृत्॥ इति।
"""
references_primary = [ "Vaidyanatha Dikshitiyam (SVR) p.62",]
references_secondary = [ "VrataNirnayaKalpavalli",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 6
anga_type = "tithi"
anga_number = 2
kaala = "प्रातः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "कल्कि-जयन्ती",]
