default_to_none = true
id = "naraka-caturdazI-snAnam"
tags = [ "CommonFestivals",]
references_primary = [ "Smriti Kaustubham p.370",]
shlokas = """
मदनरत्ने भविष्ये---
कार्तिक-कृष्णपक्षे तु चतुर्दश्यां विधूदये।
तिलतैलेन कर्तव्यं स्नानं नरकभीरुभिः॥
ब्राह्मे---
तैले लक्ष्मीर्जले गङ्गा दीपावल्यां चतुर्दशी।
प्रातःस्नानं तु यः कुर्याद्यमलोकं न पश्यति॥
अत्र चन्द्रोदयस्नानासम्भवे प्रातःकालो गौणत्वेन विधीयते। स्वकालादुत्तरो गौण इति सामान्यशास्त्रात्। 
स्नाने विशेषस्तत्रैव---
अपामार्गमथो तुम्बीं प्रपुन्नाटमथापरम्।
भ्रामयेत्स्नानमध्ये तु नरकस्य क्षयाय वै॥
मन्त्रः---
सीतालोष्ट-समायुक्त सकण्टकदलान्वित।
हर पापमपामार्ग भ्राम्यमाणः पुनः पुनः॥
अपामार्गस्य पत्राणि भ्रामयेच्छिरसोपरि।
ततश्च तर्पणं कार्यं धर्मराजस्य नामभिः॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 29
priority = "paraviddha"
kaala = "प्राक्तनारुणोदयः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = """
* ShriKrishna killed Muraasura and Narakaasura on this day.
* Must perform Taila-abhyangana-snaanam in early morning before sunrise, else Narakam (as per PadmaPurana). If done, equal to GangaSnanam and avoids YamaYaatanam. Use water stored from previous day. Previous day night do pooja to water. Use this water on Chaturdashi. With plough uproot Apaamaarga-vruksham (small one) and put in the water (do not pluck with hand!). Do dhyaanam of Seeta.
* As per KalikaPuranam, Naraka was also upraised by Janaka. He was then sent to PraagjyotishaPuram.
"""

[names]
sa = [ "नरक-चतुर्दशी-स्नानम्",]
