default_to_none = true
id = "Azvina-nAga-paJcamI"
tags = [ "SpecialPuja"]
shlokas = """
सुमन्तुरुवाच
तथा चाश्वयुजे मासि पञ्चम्यां कुरुनन्दन।
कृत्वा कुशमयानागान् गन्धाद्यैः सम्प्रपूजयेत्॥१॥
घृतोदकाभ्यां पयसा स्नपयित्वा विशाम्पते।
गोधूमैः पयसा स्विनैर्भक्ष्यैश्च विविधैस्तथा॥२॥
यस्त्वस्यां विधिवन्नागाञ्छुचिर्भक्त्या समन्वितः।
पूजयेत् कुरुशार्दूल तस्य शेषादयो नृप॥३॥
नागाः प्रीता भवन्तीह शान्तिमाप्नोति वा विभो।
स शान्तिलोकमासाद्य मोदते शाश्वतीः समाः॥४॥
इत्येष कथितो बीर पञ्चमीकल्प उत्तमः।
यत्रायमुच्यते मंत्रः सर्वसर्पनिषेधकः॥६॥
(ॐ कुरुकुल्ले फट् स्वाहा।)
॥इति श्रीभविष्ये महापुराणे शतार्धसाहस्र्यां संहितायां ब्राह्मे पर्वणि पञ्चमीकल्पे समाप्तिकथनं नाम अष्टत्रिंशोऽध्यायः॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 5
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Aashvina Naga Panchami."

[names]
sa = [ "आश्विन-नाग-पञ्चमी",]
