default_to_none = true
id = "tai_kiruttikai"
tags = [ "TamilnaduTempleFestivals",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "sidereal_solar_month"
priority = "puurvaviddha"
month_number = 10
anga_type = "nakshatra"
anga_number = 3
kaala = "सूर्योदयः"
jsonClass = "HinduCalendarEventTiming"

[names]
ta = [ "tai kiruttikai",]
sa = [ "मकर-श्रवण-कार्त्तिकोत्सवः",]

[description]
sa = """
सूर्ये मकरराशौ श्रवणनक्षत्रे सति चन्द्रमसि कृत्तिकासु च कार्त्तिकेयपूजा। एतादृशे दिने ऽग्निवायू कार्त्तिकेयस्य ६ ज्वालाः द्युगङ्गातीरे श्रवणसरः प्रति (तत्रैव शरवणे) निन्यतुः। तत्र जाताः ६ बालाः कृत्तिकाभिर् वर्धिताः।
"""
