default_to_none = true
id = "ArudrA~darican2am_or_naTarAjar_mahAbhiSEkam"
tags = [ "TamilnaduTempleFestivals", "CommonFestivals",]
shlokas = """
कृपासमुद्रं सुमुखं त्रिनेत्रं सदाशिवं रुद्रमनन्तरूपम्।
जटाधरं पार्वतिवामभागं चिदम्बरेशं हृदि भावयामि॥
मौलौ गङ्गा-शशाङ्कौ करचरणतले शीतलाङ्गा भुजङ्गाः
वामे भागे दयार्द्रा हिमगिरिदुहिता चन्दनं सर्वगात्रे।
इत्थं शीतं प्रभूतं तव कनकसभानाथ सोढुं क्व शक्तिः
चित्ते निर्वेदतप्ते यदि भवति न ते नित्यवासो मदीये॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "sidereal_solar_month"
month_number = 9
anga_type = "nakshatra"
anga_number = 6
kaala = "प्राक्तनारुणोदयः"  # நடராஜர் அபிஷேக வெண்பா: சித்திரையிலோண முதற் சீரானியுத்திரமாம் சத்து தனுவாதிரையுஞ் சார்வாரும்-பத்திவளர் மாசியரி கன்னி மருவு சதுர்த்தசிமன் றீசரபிஷேகத் தினமாம் - இந்த பாடலின்படி சித்திரை-திருஒணம் (காலை) ஆனி-உத்திரம் (மாலை), புரட்டாசி-சதுர்தசி (பின் இரவு), ஆவணி-சதுர்தசி (மாலை), மார்கழி திருவாதிரை (பின் இரவு), மாசி-சதுர்தசி (மாலை)
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Visit Chidambaram to have darshan of Nataraja, or pray to Nataraja"

[names]
ta = [ "ArudrA~darican2am/naTarAjar mahAbhiSEkam",]
sa = [ "आर्द्रादर्शनम्",]
