default_to_none = true
id = "sarasvatI-pUjA~2"
tags = [ "CommonFestivals",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 7
anga_type = "nakshatra"
anga_number = 20
kaala = "मध्याह्नः"
jsonClass = "HinduCalendarEventTiming"

[description]
sa = """
पूर्वेद्युस् सरस्वत्य् आवाहिता। दिनान्तरे विस्रक्ष्यते। अद्य तावत् पूजा। सरस्वत्य् अपाम् अपि देवी, तेन युक्तं यद् अब्देवताके पूर्वाषाढानक्षत्रे पूज्यते।

या दि॒व्या आपᳶ॒ पय॑सा सम्बभू॒वुः+++(=आकाशगङ्गा पार्श्वे वर्तमाना)+++।  
+++(मेघादिरूपा)+++ या अ॒न्तरि॑क्ष उ॒त +++(नद्यादिषु)+++ पार्थि॑वी॒र् याः।  
यासा॑म् अषा॒ढा अ॑नु॒यन्ति॒ काम॑म्। ता न॒ आपः॒ शꣳ स्यो॒ना +++(=सुखहेतवः)+++ भ॑वन्तु।
याश्च॒ कूप्या॒ याश्च॑ ना॒द्या॑स् समु॒द्रियाः॑। याश्च॑ वैश॒न्तीर् +++(=पल्वलभवाः)+++ उत प्रा॑स॒चीर् +++(=प्रागता)+++ याः।  
यासा॑म् अषा॒ढा मधु॑ भ॒क्षय॑न्ति। ता न॒ आपः॒ शꣳ स्यो॒ना +++(=सुखहेतवः)+++ भ॑वन्तु॥
"""

[names]
sa = [ "सरस्वती-पूजा",]
