default_to_none = true
id = "vijayadazamI_yAtrA"
tags = [ "CommonFestivals",]
shlokas = """
आश्विनस्य सिते पक्षे दशम्यां तारकोदये।
स कालो विजयो ज्ञेयः सर्वकार्यार्थसिद्धये॥ (ज्योतिर्निबन्धः)
स्मृति-कौस्तुभे---
अस्यामेव दशम्यां विजयमुहूर्तव्यापिन्यां देशान्तरयात्रार्थिभिर्यात्रा विधेया---
आश्विनस्य सिते पक्षे दशम्यां सर्वरात्रिषु।
सायङ्काले शुभा यात्रा दिवा वा विजयक्षणे॥
इति भृगुवचनात्।
सर्वेति चन्द्रानुकूल्यं नापेक्ष्यमित्याशयः।
ईषत् सन्ध्यामतिक्रान्तः किंचिदुद्भिन्नतारकः।
विजयो नाम कालोऽयं सर्वकार्यार्थसाधकः॥
इति ज्योति शास्त्रोक्तविजयमुहूर्ताभिप्रायं सायमिति।
एकादशो मुहूर्तोऽपि विजयः परिकीर्तितः।
तस्मिन्सर्वैर्विधातव्या यात्रा विजयकाङ्क्षिभिः॥
इति भृगूक्तविजयमुहूर्तस्यानुकूल्यत्वाशयं दिवा वेति।
एकादशीयुक्ते उक्तमुहूर्तेऽपि प्रस्थानं न विधेयम्।
दशमी यः समुल्लङ्घ्य प्रस्थानं कुरुते नरः।
तस्य संवत्सरं राज्ये न कोऽपि विजयो भवेत्॥
इति स्कान्दनिषेधात्।
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 10
kaala = "प्रदोषः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = """
Arjuna wins over all Kauravas and Karna
Sri Rama's army built tents on ocean bank before crossing on Shravana star (AnandaRamayanam)
Best day for AksharaaBhyaasam
"""

[names]
sa = [ "विजयदशमी—यात्रा-मुहूर्तः",]
