default_to_none = true
id = "akSayA~navamI"
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
नारद उवाच---
शृणु ब्रह्मन्प्रवक्ष्यामि माहात्म्यं पापनाशनम्।
अक्षयाया नवम्यास्तु यद्गोप्यं च त्रिविष्टपे॥१॥
तदहं ते समग्रं च कथयिष्ये तपोधन।
कार्तिकस्य तु शुक्लस्य पक्षस्य नवमीतिथिः॥२॥
अक्षया सा तु सम्प्रोक्ता व्यासाद्यैर्मुनिपुङ्गवैः।
तस्मात्तु करणं यत्स्यात्तच्छृणुध्वं हरिप्रियम्॥३॥
ब्राह्मे मुहूर्ते चोत्थाय चिन्तयेदात्मनो हितम्।
कृत्वा निमित्तकं कर्म पूजयेदिष्टदेवताः॥४॥
विष्णुपूजां विधायाऽऽदौ तथा पञ्चोपचारकैः।
प्रदद्यात्तत्र नैवेद्यं पक्वान्नं सलवङ्गकम्॥५॥
जीरकं नागरं कृष्णमरिचं दाडिमं तथा।
नारिकेलफलं चान्यत्कूष्माण्डकाञ्चनीयुतम्॥६॥
सङ्कल्प्य दद्याच्छ्रीकृष्णः प्रीयतामिति चाक्षयः।
स्वशक्त्या तोषयेद्विप्रान्नमस्कारेण वा पुनः॥७॥
सूर्यग्रहे कुरुक्षेत्रे तुलादानस्य यत्फलम्।
तत्फलं लभते मर्त्यस्तस्यां कूष्माण्डदानतः॥८॥
महापातकयुक्तोऽपि तद्युक्तो चोपपातकैः।
नरो विशुद्धमुक्तो हि यमलोकं न पश्यति॥९॥
कूष्माण्डदानकर्तारः सर्वलोकान्व्रजन्ति वै।
स्वेच्छया पर्यटन्तश्च नानाभोगरता द्विज॥१०॥
शौनक उवाच---
भूलोके केन दत्तं हि वद मह्यं मुनीश्वर।
दानं कूष्माण्डकमयं येन कौतूहलं हि मे॥११॥
नारद उवाच---
अन्तर्वेद्यां महाग्रामो यामुनस्य गिरेरधः।
तत्र सुब्राह्मणो रामशर्माऽसौ लोकविश्रुतः॥१२॥
तेनात्यन्तधनं सम्यगर्जितं प्रचुरं किल।
पुण्यकार्यपरोदाता वार्द्धक्यं समुपागतः॥१३॥
तस्य पुत्रौ तु सञ्जातौ नाम्ना कृष्णधनञ्जयौ।
तयोर्मूर्द्धवहं दत्त्वा जगाम तपसे वनम्॥१४॥
तपः क्लिष्टशरीरोऽसौ वासुदेवमनः सदा।
प्राप्तवान्वैष्णवं स्थानं यत्र गत्वा न शोचति॥१५॥
ततस्तस्य सुतौ तौ तु काले तरुणातां गतौ।
वारस्त्रीरतिसंसक्तौ मद्यपानरतौ सदा॥१६॥
न शृण्वते वचः पूर्वं वृद्धानां तत्र तावुभौ।
परस्त्राभ्यः प्रददतुः सहस्रं च शतं तथा॥१७॥
एवं द्रव्यं क्षयं नीतं ताभ्यां क्षणसुखाय वै
मल्लौ चाणूरशैलूषौ वेश्याद्युतप्रियावुभौ॥१८॥
अपात्रे तद्धनं दत्तं भुवि बीजमिवोषरे।
द्रव्यक्षयादुभौ भूतौ चौरमार्गानुसारिणौ॥१९॥
रात्रौ तु कोटपालेन धृता राज्ञा च वासितौ।
वनं गतौ तु तौ सार्धमधर्मनिरतौ द्विजौ॥२०॥
मांसाहारिणौ सञ्जातौ सिंहान्मृत्युमुपागतौ।
एकस्मिन्दिवसे ब्रह्मन्मृतौ यमपुरं गतौ॥२१॥
यमदूतौ तदा वाक्यं का शास्तिः क्रियते विभो।
किङ्करस्य वचः श्रुत्वा तदा वैवस्वतो यमः॥२२॥
चित्रगुप्तलेखनीयं नराणां च शुभाशुभम्।
एकत्र क्रोधताम्राक्षः एतौ कुत्र क्षिपाम्यहम्॥२३॥
चित्रगुप्तोऽब्रवीद्वाक्यं किङ्करान्शूलधारिणः।
एकश्च नीयतां स्वर्गे यत्र भोगश्च शाश्वताः॥२४॥
अपरो क्षिप्यतां दूता नरके यातनाकुले।
चित्रगुप्तवचः श्रुत्वा तदा दूतः प्रियंवदः॥२५॥
नीत्वा धनञ्जयं तुष्टः स्वर्गमार्गमुपागतः।
अन्यस्तु पापकर्माणं गृहीत्वा कृष्णशर्मकम्॥२६॥
नरकेऽपातयत्क्रुद्धो भुङ्क्ष्व कर्मकृतं द्विज।
धनञ्जयो व्रजन्मार्गे पश्यन्वैचित्र्यमाप्तवान्॥२७॥
अप्सराश्च तदागत्य उर्वश्याद्या महामुने।
पारिजातकृतां मालां शिरसि प्राक्षिपन्मुदा॥२८॥
इति दृष्ट्वा तदाश्चर्यं स्वर्गमार्गस्य शौनक।
पृष्टवान् यमदूतं च तदा सकरुणं वचः॥२९॥
धनञ्जय उवाच---
एका माता पिता चैकस्ताभ्यां जातौ सहोदरौ।
पापमेव कृतं ताभ्यां न वार्ता पुण्यकर्मणः॥३०॥
एकस्मिन्दिवसे दूत मृतौ यमपुरीं गतौ।
कथं स नरके क्षिप्तो मम ज्येष्ठः प्रियंवद॥३१॥
मम भावी कथं नाथ संशयोऽस्ति महान्मम।
यमदूत उवाच---
स्वसा माता पिता भ्राता पितृव्यश्च धनञ्जय।
अदृष्टकर्मजा संज्ञा जन्मकर्मोपभुक्तये॥३२॥
यथा कन्यागते सूर्ये श्वशुनीनां समागमः।
पुत्रभ्रातृपितॄणां च तथा भवति सङ्गमः॥३३॥
तस्माच्चिन्ता न कर्तव्या व्रज मार्ग पुरस्य वै।
पुण्यवांस्त्वं सुकृतिनां लोकं यासि नमोऽस्तु ते॥३४॥
केन पुण्येन मां दूत नयसि त्वं त्रिविष्टपम्।
पापिष्ठा मत्परो नान्यो भविष्यति धरातले॥३५॥
तस्य तद्वचनं श्रुत्वा यमदूतोऽब्रवीद्वचः।
पाठकस्य प्रसङ्गेन गतस्त्वं यमुनां किल।
वाससी च गुरोर्गृह्य कुशांश्च समिधस्तथा॥३६॥
आचार्यस्याज्ञया स्नानमूर्जे प्रातः कृतं त्र्यहम्।
नियमं यत्कृतं तत्र सञ्जातस्तु महत्फलम्॥३७॥
एकेन मज्जेननाशु पापान्मुक्तोऽसि जन्मनः।
मज्जनेन द्वितीयेन अक्षयं स्वर्गमाप्नुहि॥३८॥
नरके च तव भ्राता सहतां यमयातनाम्।
इति श्रुत्वा वचस्तस्य भ्रातृगौरवयन्त्रितः॥३९॥
देवदूत प्रणम्याहं मैत्रीं साप्तपदीं स्मरन्।
निर्गमो नरकाद् दूत भ्रातुर्मे जायते कथम्॥४०॥
यथाऽहं भ्रातृसङ्गेन स्वर्गं यामि प्रियंवद।
न हि भ्रातृसमो बन्धुर्न हि भ्रातृसमः सखा॥४१॥
न हि भ्रातृसमो त्राता मातृजातं विशेषतः।
स्वर्गं नेच्छे विना तेन तत्र मे कार्यनिर्वृतिः॥४२॥
यथा भ्राता समो योगस्तमुपायं वदस्व मे।
इति श्रुत्वा वचस्तस्य देवदूतोऽब्रवीत्ततः॥४३॥
पूर्वजन्मकृतं पुण्यं तद्वदामि धनञ्जय।
दानं नवम्यां कूष्माण्डस्योर्जेशुक्लतिथौ दिने॥४४॥
सहिरण्यं त्वया दत्तं सरत्नं च सवस्त्रकम्।
देहि पुण्यं च त्वं भ्रात्रे दुष्प्राप्यं स्वर्गिणामपि॥४५॥
इति श्रुत्वा वचस्तस्य देवदूतस्य सादरम्।
ददौ भ्रात्रे च कूष्माण्डदानपुण्यं धनञ्जयः॥४६॥
पुण्यदानेन कृष्णोऽपि नरकादागतस्तदा।
भ्रात्रा सह द्विजवरः प्राप्तवान् वैष्णवं पदम्॥४७॥
भोगोपभोगसम्पन्नौ यमदूतविवर्जितौ।
अद्यापि तौ द्विजवरौ पुण्यशीलसुशीलकौ॥४८॥
कृष्णभक्तावभूतां वै कृष्णाराधनतत्परौ।
नवम्यां कृष्णमुद्दिश्य शुक्लपक्षे विचक्षणैः॥४९॥
कार्तिके मासि कूष्माण्डं सहिरण्यं सवस्त्रकम्।
कूष्माण्डस्य च दानेन तार्यन्ते कोटिपूरुषाः॥५०॥
एतत्ते कथितं विप्र कार्तिकनवमीव्रतम्।
कूष्माण्डदानमाहात्म्यं यद्गीतं यमदूतकैः॥५१॥
धात्र्यै चैकप्रणामेन अश्वमेधाधिकं फलम्।
प्रदक्षिणां तु कुरुतां सत्यमेतन्मयोदितम्॥५२॥
ब्राह्मणान् सत्यसङ्घांश्च हरिभक्तिपरायणान्।
भुञ्जन्ति चैव ये विप्रास्तेषामन्नं गुणप्रदम्॥५३॥
धात्रिच्छायां समाश्रित्य कार्तिकेऽन्नं तु भुज्यते।
अन्नसंसर्गजं पापं बहुवर्षं च नश्यति॥५४॥
इति श्रीपद्मपुराणे अक्षयनवमीव्रतकथा समाप्ता॥

अथ कूष्माण्डदानविधिः---
कूष्माण्डदेवतायै नमः इति गन्धपुष्पैः सम्पूज्य देशकालौ सङ्कीर्त्य अमुकगोत्र अमुकशर्मा
मम ब्रह्महननादिसमस्त-पापक्षय-पूर्वक-बहुपुत्र-श्री-सौभाग्यादि-सकल-मनोरथावाप्ति-कूष्माण्ड-
बीज-ससहस्र-सङ्ख्याकाब्द-ब्रह्मलोक-विष्णुलोक-रुद्रलोकनिवासकामः अक्षयनवमी-युगादि-
महापर्वनिमत्तमिदं कूष्माण्डफलं बहुबीजाढ्यं घृतप्लुतं तिललिप्तं सुवर्णफलं ताम्बूलवस्त्रादियुक्तं
गोधूमराशिस्थितं वनस्पतिदैवतं दक्षिणायुतं यथानामगोत्राय ब्राह्मणाय दातुमहमुत्सृजे॥
ब्रह्महत्यादिपापघ्नं ब्रह्मणा निर्मितं पुरा।
कूष्माण्डं बहुबीजाढ्यं पुत्रपौत्रादिवृद्धिदम्॥
विष्णवे नमः॥

कार्तिके शुक्लनवमी तत्राऽभूद् द्वापरं युगम्।
पूर्वाऽपराह्णगा ग्राह्या क्रमाद् दानोपवासयोः॥१॥
अत्र कूष्माण्डको नाम हतो दैत्यस्तु विष्णुना।
तद्रोमभिः समुद्भूता वल्ल्यः कूष्माण्डसम्भवाः॥२॥
तस्मात् कूष्माण्डदानेन फलमाप्नोति निश्चितम्।
---श्रीस्कान्दे महापुराणे द्वितीये वैष्णवखण्डे कार्तिकमासमाहात्म्ये कूष्माण्डनवमीतुलसीविवाहविधिवर्णनं नामैकत्रिंशोऽध्यायः
"""
references_primary = [ "Skanda Puranam",]


[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 8
anga_type = "tithi"
anga_number = 9
kaala = "पूर्वाह्णः"
priority = "puurvaviddha"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "On this `navamI` day, Bhagavan Mahavishnu killed a Daitya named Kūṣmāṇḍa. The creepers of pumpkin gourd grew from the hairs of that Daitya. Perform `danam` of `kUSmANDa`, i.e. pumpkin, to obtain merits."

[names]
sa = [ "अक्षया/कूष्माण्ड-नवमी",]
