default_to_none = true
id = "darbha-saGgrahaH"
tags = [ "SpecialDays",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "Krtyasarasamucchaya p. 14",]
shlokas = """
कृत्यसारसमुच्चयः---
भाद्रामावास्यायां कुशोत्पाटनमाह मरीचिः-
मासे नभस्यमावास्या तस्यां दर्भश्च यो मतः।
अयातयामास्ते दर्भा विनियोज्याः पुनः पुनः॥
कुशोत्पाटनमन्त्रस्तु---
कुशाग्रे वसते रुद्रः कुशमध्ये तु केशवः।
कुशमूले वसेद् ब्रह्मा कुशान्मे देहि मेदिनि॥
अथ कुशोत्पाटनेऽन्यस्मृतिलिखितमन्त्रः---
ॐ विरञ्चिना सहोत्पन्न परमेष्ठिनिसर्गज।
नुद सर्वाणि पापानि दर्भ स्वस्तिकरो भव॥
"""

[timing]
default_to_none = true
month_type = "sidereal_solar_month"
priority = "paraviddha"
month_number = 5
anga_type = "tithi"
anga_number = 30
kaala = "सूर्योदयः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "One must collect darbha on this day. Darbha collected on this day remains fit for use throughout, without any dosha of `yAtayAmam`."

[names]
sa = [ "दर्भ-सङ्ग्रहः",]
