default_to_none = true
id = "narmadA~jayantI"
tags = [ "OtherJayantis",]
references_secondary = [ "http://hindupad.com/narmada-jayanti/",]
shlokas = """
गतं तदैव मे भयं त्वदम्बु वीक्षितं यदा
मृकण्डुसूनुशौनकासुरारिसेवितं सदा।
पुनर्भवाब्धिजन्मजं भवाब्धिदुःखवर्मदे 
त्वदीयपादपङ्कजं नमामि देवि नर्मदे॥
यावन्त्यो दृषदः सन्ति तव रोधसि नर्मदे।
तावन्त्यो लिङ्गरूपिण्यो भविष्यन्ति वरान्मम॥
दुष्प्रापं यज्ञतपसां राशिभिः परमार्थतः। 
सद्यः पापहरा गङ्गा सप्ताहेन कलिन्दजा।
त्र्यहात्सरस्वती रेवे त्वं तु दर्शनमात्रतः॥
---स्कन्दपुराणम्/खण्डः ४ (काशीखण्डः)/अध्यायः ०९२
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 11
anga_type = "tithi"
anga_number = 7
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "नर्मदा-जयन्ती",]
