default_to_none = true
id = "dvidala-vrata-samApanam"
tags = [ "VratamEnd", "SpecialPeriodEnd", "CommonFestivals",]
shlokas = """
अनिरुद्ध नमस्तुभ्यं द्विदलाख्यव्रतेन च।
मत्कृतेनाश्विने मासे प्रीत्यर्थं फलदो भव॥
इदं व्रतं मया देव कृतं प्रीत्यै तव प्रभो।
न्यूनं सम्पूर्णतां यातु त्वत्प्रसादाज्जनार्दन॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 8
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "द्विदल-व्रत-समापनम्",]
