default_to_none = true
id = "vasantanavarAtra-ArambhaH"
shlokas = """
शरत्काले महापूजा क्रियते या च वार्षिकी।
वसन्तकाले सा प्रोक्ता कार्या सर्वैः शुभार्थिभिः॥
---मार्कण्डेय-पुराणम् (स्मृतिकौस्तुभे)
"""
tags = [ "CommonFestivals", "Navaratri", "SpecialPeriodStart",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 1
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "वसन्तनवरात्र-आरम्भः",]
