default_to_none = true
id = "vyatIpAta-zrAddham"
tags = [ "MonthlyShraddhaDays", "ShannavatiTarpanaDays",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "Smriti Muktaphalam",]
shlokas = """
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥
---स्मृतिमुक्ताफले श्राद्धकाण्डे उत्तरभागे

स्मृतिमुक्ताफले वर्णाश्रमधर्मकाण्डे---
संवर्तः---
अयने विषुवे चैव व्यतीपाते च दिनक्षये।
चन्द्रसूर्यग्रहे चैव दत्तं भवति चाक्षयम्॥
भारद्वाजः---
व्यतीपाते वैधृतौ च दत्तमक्षयकृद् भवेत्।
द्वौ तिथ्यन्तावेकवारे यस्मिन् स स्याद् दिनक्षयः॥
तस्मिन् दानं जपो होमः स्नानं चैव फलप्रदम्॥

पुरुषार्थचिन्तामणौ---
हेमाद्रौ याज्ञवल्क्यः---
शतमिन्दुक्षये दानं सहस्रं तु दिनक्षये।
विषुवे दशसाहस्रं व्यतीपाते त्वनन्तकम्॥
तत्रैव वाराहपुराणे---
दर्शे शतगुणं दानं तच्छतघ्नं दिनक्षये।
शतघ्नं तस्य सङ्क्रान्तौ शतघ्नं विषुवे तथा॥
युगादौ तच्छतगुणमयने तच्छताहृतम्।
सोमग्रहे तच्छतघ्नं तच्छतघ्नं रविग्रहे॥
असङ्ख्येयं व्यतीपाते दानं वेदविदो विदुः।

ध्रुवचरित-पारायणम्/श्रवणम्
प्रयतः कीर्तयेत् प्रातः समवाये द्विजन्मनाम्।
सायं च पुण्यश्लोकस्य ध्रुवस्य चरितं महत्॥४८॥
पौर्णमास्यां सिनीवाल्यां द्वादश्यां श्रवणेऽथवा।
दिनक्षये व्यतीपाते सङ्क्रमेऽर्कदिनेऽपि वा॥४९॥
श्रावयेच्छ्रद्दधानानां तीर्थपादपदाश्रयः।
नेच्छंस्तत्रात्मनात्मानं सन्तुष्ट इति सिध्यति॥५०॥
---श्रीमद्भागवते ४-१२

कुर्यादपरपक्षीयं मासि प्रौष्ठपदे द्विजः।
श्राद्धं पित्रोर्यथावित्तं तद्बन्धूनां च वित्तवान्॥१९॥
अयने विषुवे कुर्याद् व्यतीपाते दिनक्षये।
त एते श्रेयसः काला नृणां श्रेयोविवर्धनाः।
कुर्यात्सर्वात्मनैतेषु श्रेयोऽमोघं तदायुषः॥२४॥
एषु स्‍नानं जपो होमो व्रतं देवद्विजार्चनम्।
पितृदेवनृभूतेभ्यो यद्दत्तं तद्ध्यनश्वरम्॥२५॥
---श्रीमद्भागवते ७-१४"""

[timing]
default_to_none = true
month_type = "sidereal_solar_month"
priority = "vyaapti"
month_number = 0
anga_type = "yoga"
anga_number = 17
kaala = "अपराह्णः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Vyatipata Shraddha day."

[names]
sa = [ "व्यतीपात-श्राद्धम्",]
