default_to_none = true
id = "umA-avatAraH"
tags = [ "OtherJayantis",]
shlokas = """
ज्येष्ठशुक्लचतुर्थ्यां तु जाता पूर्वमुमा सती।
तस्मात् सा तत्र सम्पूज्या स्त्रीभिः सौभाग्यवृद्धये॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 3
anga_type = "tithi"
anga_number = 4
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Perform puja of Uma-Maheshvara, on the day of Uma Devi's Avataram."

[names]
sa = [ "उमा-अवतारः",]
