default_to_none = true
id = "bAlenduvratam"
tags = [ "LessCommonFestivals",]
shlokas = """
चैत्रशुक्लद्वितीयायां सम्प्राप्य नृपसत्तम।
दिनावसाने कुर्वीत सम्यक्स्नानं नदीजले॥
बालेन्दुमण्डलं कृत्वा पूजयेच्छेतवर्णकैः।
श्वेतैः पुष्पैः फलैश्चैव परमान्नेन भूरिणा॥
द्राक्षेणेक्षुविकारैश्च शुभ्रेण लवणेन वा।
दिनावसाने देवेशं पूजयेद्वा निशाकरम्॥
अथवा मण्डलं कृत्वा गगनस्थं प्रपूजयेत्।
मण्डले विकल्पः बालेन्दोर्मण्डलं कार्य पूर्णेन्दोर्वेति॥
गगनस्थं ध्यात्वा मण्डले पूजयेदिति तु समम्॥
घृतेन हवनं कृत्वा नक्तं भुञ्जीत वाग्यतः।
ततस्तैले पाचितं तु भक्षयेन सदैव तत्॥
एतद्व्रतं नरः कृत्वा सम्यक् संवत्सरं शुचिः।
सौभाग्यं महदानोति स्वर्गलोकं च गच्छति॥
एतत्पवित्रं रिपुनाशकारि सौभाग्यदं रोगहरं च राजन्।
प्रोक्तं व्रतं यादववंशमुख्य कार्यं प्रयत्नेन तथा स्त्रियाऽपि॥
(सदैवेति संवत्सरं तैलपक्वविवर्जनम्।)
---हेमाद्रौ विष्णुधर्मोत्तरे मार्कण्डेयः (स्मृतिकौस्तुभे)
"""
references_primary = [ "Smriti Kaustubham p.90",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 2
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "बालेन्दुव्रतम्",]
