default_to_none = true
id = "mahAlaya-pakSa-tarpaNa-pUrtiH"
tags = [ "SpecialPeriodEnd", "CommonFestivals",]
references_primary = [ "Smriti Muktaphalam Shraddha Kanda Uttarabhaga",]
jsonClass = "HinduCalendarEvent"
shlokas = """
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥"""

[timing]
default_to_none = true
anchor_festival_id = "mahAlaya-pakSa-samApanam"
offset = 0
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Mahalaya Paksha Tarpana of 16 days ends today."

[names]
sa = [ "महालय-पक्ष-तर्पण-पूर्तिः",]
