default_to_none = true
id = "rakSAbandhanam"
tags = [ "CommonFestivals",]
shlokas = """
एतस्यामेव पूर्णायां रक्षाबन्धनमिष्यते॥३१॥
सर्वरोगोपशमनं सर्वाशुभविनाशनम्।
शृणु त्वं मुनिशार्दूल इतिहासं पुरातनम्॥३२॥
इन्द्राण्या यत्कृतं पूर्वमिन्द्रस्य जयसिद्धये।
देवासुरमभूद्युद्धं पुरा द्वादशवार्षिकम्॥३३॥
शक्रं दृष्ट्वा तदा श्रान्तं देवी प्राह सुरेश्वरम्।
अद्य भूतदिनं देव प्रातः सर्वं भविष्यति॥३४॥
अहं रक्षां विधास्यामि तेनाजेयो भविष्यसि।
इत्युक्त्वा पौर्णमास्यां सा पौलोमी कृतमङ्गला॥३५॥
बबन्ध दक्षिणे पाणौ रक्षां मोदप्रदां ततः।
बद्धरक्षस्ततः शक्रः कृतस्वस्त्ययनो द्विजैः॥३६॥
दुद्राव दानवानीकं क्षणाज्जिग्ये प्रतापवान्।
वासवो विजयी भूत्वा पुनरेव जगत्त्रये॥३७॥
एष प्रभावो रक्षायाः कथितस्ते मुनीश्वर। 
जयदः सुखदश्चैवपुत्रारोग्यधनप्रदः॥३८॥
सनत्कुमार उवाच
क्रियते केन विधिना रक्षाबन्धः सुरोत्तम।
कस्यां तिथौ कदा देव एतन्मे वक्तुमर्हसि॥३९॥
यथा यथा हि भगवन् विचित्राणि प्रभाषसे।
तथा तथा न मे तृप्तिर्बह्वर्थाः शृण्वतः कथाः॥४०॥
ईश्वर उवाच
सम्प्राप्ते श्रावणे मासि पौर्णमास्यां दिनोदये।
स्नानं कुर्वीत मतिमान् श्रुतिस्मृतिविधानतः॥४१॥
सन्ध्याजपादि सम्पाद्य पितॄन्देवानृषींस्तथा।    
तर्पयित्वा ततः कुर्यात्स्वर्णपात्रविनिर्मिताम्॥४२॥
हेमसूत्रैश्च सम्बद्धां मौक्तिकादिविभूषिताम्।
कौशेयतन्तुभिः कीर्णैर्विचित्रैर्मलवर्जितैः॥४३॥
विचित्रग्रन्थिसंयुक्तां पदगुच्छैश्च राजिताम्।
सिद्धार्थैश्चाक्षतैश्चैव गर्भितां सुमनोहराम्॥४४॥
संस्थाप्य कलशं तत्र पूर्णपात्रे तु तां न्यसेत्।
उपविश्यासने रम्ये सुहृद्भिः परिवारितः॥४५॥
वेश्यानर्तनगानादिकृतकौतुकमङ्गलः।
ततः पुरोधसा कार्यो रक्षाबन्धः समन्त्रकः॥४६॥
**येन बद्धो बली राजा दानवेन्द्रो महाबलः।
तेन त्वामनुबध्नामि रक्षे मा चल मा चल॥४७॥**
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैश्चैवान्यमानवैः।
रक्षाबन्धः प्रकर्तव्यो द्विजान्सम्पूज्य यत्नतः॥४८॥
अनेन विधिना यस्तु रक्षाबन्धनमाचरेत्।
स सर्वदोषरहितः सुखी संवत्सरं भवेत्॥४९॥
यः श्रावणे विमलमासि विधानविज्ञो
रक्षाविधानमिदमाचरते मनुष्यः।
आस्ते सुखेन परमेण स वर्षमेकं
पुत्रैश्च पौत्रसहितः ससुहृज्जनश्च॥५०॥
भद्रायां च न कर्तव्यो रक्षाबन्धः शुचिव्रतैः।
बद्धा रक्षा तु भद्रायां विपरीतफलप्रदा॥५१॥
---श्रीस्कन्दपुराणे ईश्वरसनत्कुमारसंवादे श्रावणमासमाहात्म्ये उपाकर्मोत्सर्जन-श्रवणाकर्मसर्पबलिसभादीपहयग्रीवजयन्तीरक्षाबन्धविधिकथनं नामैकविंशोऽध्याये
"""
references_primary = [ "Skanda Puranam",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 5
anga_type = "tithi"
anga_number = 15
kaala = "चैत्रः" # Second Muhurta of the day
priority = "puurvaviddha"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Rakshabandhanam. One who observes this remains happy for the entire year! Note that `bhadrA-karaNaM` must be avoided for `rakSAbandhanam` --- since it bestows opposite fruit!"

[names]
sa = [ "रक्षाबन्धनम्",]
