default_to_none = true
id = "hayagrIva~jayantI"
tags = [ "OtherAvatarams",]
shlokas = """
हयग्रीवस्यावतारस्तस्यामेव तिथौ मतः॥२१॥
हयग्रीवजयन्त्यास्तु अतोऽत्रैव महोत्सवः।
उपासनावतां तस्य नित्यस्तु परिकीर्तितः॥२२॥
श्रावण्यां श्रवणे पूर्वं जातो हयशिरा हरिः।
जगौ स सामवेदं तु सर्वकिल्बिषनाशनम्॥२३॥
सिन्धूनदीवितस्तायां प्रवृत्तस्तत्र सङ्गमे।
श्रवणर्क्षे ततस्तत्र स्नानं सर्वार्थसिद्धिदम्॥२४॥
तत्र सम्पूजयेद्विष्णुं शार्ङ्गचक्रगदाधरम्।
श्रोतव्यान्यथ सामानि पूज्या विप्राश्च सर्वथा॥२५॥
क्रीडितव्यं च भोक्तव्यं तत्रैव स्वजनैः सह।
जलक्रीडा च कर्तव्या नारीभिर्भर्तृलब्धये॥२६॥
स्वस्वदेशे स्वस्वगृहे अपि कुर्यान्महोत्सवम्। 
पूजयेच्च हयग्रीवं जपेन्मन्त्रं च तं शृणु॥२७॥
प्रणवादिर्नमः शब्दस्ततो भगवते इति।
धर्मायाथ चतुर्थ्यन्तं योज्यं चात्मविशोधनम्॥२८॥
पुनरन्ते नमः शब्दो मन्त्रश्चाष्टादशाक्षरः।
सर्वसिद्धिकरश्चायं षट्प्रयोगैकसाधकः॥२९॥
पुरश्चरणमेतस्य अक्षराणां तु तु सङ्ख्यया।
लक्षं वाथ सहस्रं वा कलौ तु स्याच्चतुर्गुणम्॥३०॥
एवं कृते हयग्रीवस्तुष्टः सत्कामदो भवेत्।
---श्रीस्कन्दपुराणे ईश्वरसनत्कुमारसंवादे श्रावणमासमाहात्म्ये उपाकर्मोत्सर्जन-श्रवणाकर्मसर्पबलिसभादीपहयग्रीवजयन्तीरक्षाबन्धविधिकथनं नामैकविंशोऽध्याये
ओङ्कारोद्गीथरूपाय ऋग्यजुस्साममूर्तये।
नमोऽस्तुदेवदेवाय वाच्छितार्थप्रदायिने॥
अज्ञानतिमिरं छिन्धि ज्ञानं चाशु प्रयच्छ मे।
देहि मे देव देवेश हयशीर्ष नमोऽस्तु ते॥
"""
references_primary = [ "Skanda Puranam",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 5
anga_type = "tithi"
anga_number = 15
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Bhagavan Hayagriva did upadesha of all four Vedas to Brahma."

[names]
sa = [ "हयग्रीव-जयन्ती",]
