default_to_none = true
id = "dvidala-vrata-ArambhaH"
tags = [ "VratamStart", "SpecialPeriodStart", "CommonFestivals",]
shlokas = """
अनिरुद्ध सुरैर्वन्द्य द्विदलव्रतमुत्तमम्।
करोम्यहमिषेमासे निर्विघ्नं कुरु मे प्रभो॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "द्विदल-व्रत-आरम्भः",]
