default_to_none = true
id = "payOvrata-samApanam"
tags = [ "VratamStart", "SpecialPeriodStart", "CommonFestivals",]
shlokas = """
श्रीप्रद्युम्न नमस्तुभ्यं मासमारभ्य यत्कृतम्।
इष्टदो भव सर्वेश गृहीत्वा तु पयोव्रतम्॥
इदं व्रतं मया देव कृतं प्रीत्यै तव प्रभो।
न्यूनं सम्पूर्णतां यातु त्वत्प्रसादाज्जनार्दन॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "पयोव्रत-समापनम्",]
