default_to_none = true
id = "kumAra-SaSThI-vratam"
tags = [ "MonthlyVratam", "ShashthiVratam",]
shlokas = """
आषाढ शुक्लषष्ठी तु तिथिः कौमारिला स्मृता।
कुमारमर्चयेत्तत्र पूर्वत्रोपेष्य वै दिनम्॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "`upavAsam` with only water and next day `pAraNa` gives `ArOgyam`"

[names]
sa = [ "कुमार-षष्ठी-व्रतम्",]
