default_to_none = true
id = "SaSThIdEvI-SaSThI-vratam"
tags = [ "MonthlyVratam", "ShashthiVratam",]
shlokas = """
योऽस्यां पश्यति गाङ्गेयं दक्षिणापथवासिनम्।
ब्रह्महत्यादि पापैस्तु मुच्यते नात्र संशयः॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Skanda darshanam is recommended, removes sins including brahmahatya."

[names]
sa = [ "षष्ठीदेवी-षष्ठी-व्रतम्",]
