default_to_none = true
id = "subrahmaNya-SaSThI-vratam"
tags = [ "MonthlyVratam", "ShashthiVratam",]
shlokas = """
सेनाविदारक स्कन्द महासेन महाबल।
रुद्रोमाग्निज षड्वक्त्र गङ्गागर्भ नमोऽस्तु ते॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Also known as `campA/campaka SaSThI`"

[names]
sa = [ "सुब्रह्मण्य-षष्ठी-व्रतम्",]
