default_to_none = true
id = "zastrahatacaturdazI"
tags = [ "ShannavatiTarpanaDays",]
references_primary = [ "`vaidyanAtha-dIkSitIyam`",]
shlokas = """
वृक्षारोहेण लोहाद्यैर्विद्युज्जल-विषाग्निभिः।
नखि दंष्ट्रि विपन्ना ये तेषां शस्ता चतुर्दशी॥
मार्कण्डेयः---
कन्यागते सवितरि दिनानि दश पञ्च च।
पार्वणेनैव विधिना तत्र श्राद्धं विधीयते॥
युवानः पितरो यस्य मृताः शस्त्रेण वै हताः।
तेन कार्यं चतुर्दश्यां तेषां वृद्धिमभीप्सता॥"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "vyaapti"
month_number = 6
anga_type = "tithi"
anga_number = 29
kaala = "अपराह्णः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "शस्त्रहतचतुर्दशी",]
