default_to_none = true
id = "payOvratam"
tags = [ "Vratam", "SpecialPeriod",]
shlokas = """
फाल्गुनस्यामले पक्षे द्वादशाहं पयोव्रतम्।
अर्चयेदरविन्दाक्षं भक्त्या परमयाऽऽन्वितः॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "`payOvratam` observed by Aditi Devi is celebrated in this period."

[names]
sa = [ "पयोव्रतम्",]
