default_to_none = true
id = "bhISma-paJcaka-vratam"
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
सूत उवाच---
शृण्वन्तु ऋषयः सर्वे विशेषो भीष्मपञ्चके।
कार्तिकेयाय रुद्रेण पुरा प्रोक्तः सविस्तरात्॥१४॥
ईश्वर उवाच---
प्रवक्ष्यामि महापुण्यं व्रतं व्रतवतां वर।
भीष्मेणैतद् यतः प्राप्तं व्रतं पञ्चदिनात्मकम्॥१५॥
सकाशाद् वासुदेवस्य तेनोक्तं भीष्मपञ्चकम्।
व्रतस्यास्य गुणान् वक्तुं कः शक्तः केशवादृते॥१६॥
कार्तिके शुक्लपक्षे तु शृणु धर्मं पुरातनम्।
वसिष्ठभृगुगर्गाद्यैश्चीर्णं कृतयुगादिषु॥१७॥
अम्बरीषेण भोगाद्यैश्चीर्णं त्रेतायुगादिषु।
ब्राह्मणैर्ब्रह्मचर्येण जपहोमक्रियादिभिः॥१८॥
क्षत्रियैश्च तथा वैश्यैः सत्यशौचपरायणैः।
दुष्करं सत्यहीनानामशक्यं बालचेतसाम्॥१९॥
दुष्करं भीष्ममित्याहुर्न शक्यं प्राकृतैर्नरैः।
यस्मात् करोति विप्रेन्द्र तेन सर्वं कृतं भवेत्॥२०॥
व्रतं चैतन्महापुण्यं महापातकनाशनम्।
अतो नरैः प्रयत्नेन कर्तव्यं भीष्मपञ्चकम्॥२१॥
कार्तिकस्याऽमले पक्षे स्नात्वा सम्यग्विधानतः।
एकादश्यां तु गृह्णीयाद्व्रतं पंचदिनात्मकम्॥२२॥
प्रातः स्नात्वा विशेषेण मध्याह्ने च तथा व्रती।
नद्यां निर्झरतोये वा समालभ्य च गोमयम्॥२३॥
यवव्रीहितिलैः सम्यक् पितॄन् सन्तर्पयेत् क्रमात्।
स्नात्वा मौनं नरः कृत्वा धौतवासा दृढव्रतः॥२४॥
भीष्मायोदकदानं च अर्घ्यं चैव प्रयत्नतः।
पूजा भीष्मस्य कर्तव्या दानं दद्यात् प्रयत्नतः॥२५॥
पंचरत्नं विशेषेण दत्त्वा विप्राय यत्नतः।
वासुदेवोऽपि सम्पूज्यो लक्ष्मीयुक्तः सदा प्रभुः॥२६॥
पञ्चके पूजयित्वा तु कोटिजन्मानि तुष्यति॥२७॥
यत्किञ्चिद् ददते मर्त्यः पञ्चधातुप्रकल्पितम्।
संवत्सरव्रतानां स लभते सकलं फलम्॥२८॥
कृत्वा तूदकदानं तु तथाऽर्घ्यस्य च दापनम्।
मन्त्रेणानेन यः कुर्यान्मुक्तिभागी भवेन्नरः॥२९॥
वैयाघ्रपादगोत्राय साङ्कृत्यप्रवराय च।
अनपत्याय भीष्माय उदकं भीष्मवर्मणे॥३०॥
वसूनामवताराय शन्तनोरात्मजाय च।
अर्घ्यं ददामि भीष्माय आजन्मब्रह्मचारिणे॥३१॥
॥इत्यर्घ्यमन्त्रः॥
अनेन विधिना यस्तु पञ्चकं तु समापयेत्।
अश्वमेधसमं पुण्यं प्राप्नोत्यत्र न संशयः॥३२॥
पञ्चाहमपि कर्तव्यं नियमं च प्रयत्नतः।
नियमेन विना यत्र न भाव्यं वरवर्णिना॥३३॥।
उत्तरायणहीनाय भीष्माय प्रददौ हरिः।
उत्तरायणहीनेऽपि शुद्धलग्नं सुतोषितः॥३४॥
ततः सम्पूजयेद् देवं सर्वपापहरं हरिम्।
अनन्तरं प्रयत्नेन कर्तव्यं भीष्मपञ्चकम्॥३५॥
स्नापयेत जलैर्भक्त्या मधुक्षीरघृतेन च।
तथैव पंचगव्येन गन्धन्दनवारिणा॥३६॥
चन्दनेन सुगन्धेन कुमकुमेनाऽथ केशवम्।
कर्पूरोशीरमिश्रेण लेपयेद्गरुडध्वजम्॥३७॥
अर्चयेद्रुचिरैः पुष्पैर्गन्धधूपसमन्वितैः।
गुग्गुलुं घृतसंयुक्तं ददेत्कृष्णाय भक्तिमान्॥३८॥
दीपकं तु दिवा रात्रौ दद्यात् पञ्च दिनानि तु।
नैवेद्यं देवदेवस्य परमान्नं निवेदयेत्॥३९॥
एवमभ्यर्चयेद्देवं संस्मृत्य च प्रणम्य च।
ॐ नमो वासुदेवायेति जपेदष्टोत्तरं शतम्॥४०॥
जुहुयाच्च घृताभ्यक्तैस्तिलव्रीहियवादिभिः।
षडक्षरेण मन्त्रेण स्वाहाकारान्वितेन च॥४१॥
उपास्य पश्चिमां सन्ध्यां प्रणम्य गरुडध्वजम्।
जपित्वा पूर्ववन्मन्त्रं क्षितिशायी भवेत्सदा॥४२॥
सर्वमेतद्विधानं तु कार्यं पञ्च दिनानि तु।
विशेषोऽत्र व्रते ह्यस्मिन्यदन्यूनं शृणुष्व तत्॥४३॥
प्रथमेऽह्नि हरेः पादौ पूजयेत्कमलैर्व्रती।
द्वितीये बिल्वपत्रेण जानुदेशं समर्चयेत्॥४४॥
ततोऽनुपूजयेच्छीर्षं मालत्या चक्रपाणिनः।
कार्तिक्यां देवदेवस्य भक्त्या तद्गतमानसः॥४५॥
अर्चित्वा तं हृषीकेशमेकादश्यां समासतः।
निःप्राश्य गोमयं सम्यगेकादश्यामुपावसेत्॥४६॥
गोमूत्रं मन्त्रवद्भूमौ द्वादश्यां प्राशयेद् व्रती।
क्षीरं चैव त्रयोदश्यां चतुर्दश्यां तथा दधि॥४७॥
संप्राश्य कायशुद्ध्यर्थं लङ्घयित्वा चतुर्दिनम्।
पञ्चमे दिवसे स्नात्वा विधिवत् पूज्य केशवम्।
भोजयेद् ब्राह्मणान् भक्त्या तेभ्यो दद्याच्च दक्षिणाम्॥४८॥।
पापबुद्धिं परित्यज्य ब्रह्मचर्येण धीमता।
मद्यं मांसं परित्याज्यं मैथुनं पापकारणम्॥४९॥
शाकाहारेण मुन्यन्नैः कृष्णार्चनपरो नरः।
ततो नक्तं समश्नीयात् पञ्चगव्यपुरःसरम्॥५०॥
एवं सम्यक् समाप्यं स्याद् यथोक्तं फलमाप्नुयात्॥५१॥
मद्यपो यः पिबेन्मद्यं जन्मनो मरणान्तिकम्।
एतद् भीष्मव्रतं कृत्वा प्राप्नोति परमं पदम्॥५२॥
स्त्रीभिर्वा भर्तृवाक्येन कर्तव्यं धर्मवर्धनम्।
विधवाभिश्च कर्तव्यं मोक्षसौख्यातिवृद्धये॥५३॥
अयोध्यायां पुरा कश्चिदतिथिर्नाम वै नृपः।
वसिष्ठवचनात् कृत्वा व्रतमेतत् सुदुर्लभम्।
भुक्त्वेह निखिलान् भोगानन्ते विष्णुपुरं ययौ॥५४॥
इत्थं कुर्याद् व्रतं नित्यं पञ्चकं भीष्मसंज्ञितम्।
नियमेनोपवासेन पञ्चगव्येन वा पुनः।
पयोमूलफलाऽऽहारैर्हविष्यैर्व्रततत्परः॥५५॥
पौर्णमासीदिने प्राप्ते पूजां कृत्वा तु पूर्ववत्।
ब्राह्मणान् भोजयेद् भक्त्या गां च दद्यात् सवत्सकाम्॥५६॥
यद्भीष्मपञ्चकमिति प्रथितं
पृथिव्यामेकादशीप्रभृति पञ्चदशीनिरुद्धम्।
उक्तं न भोजनपरस्य तदानिषेधः
तस्मिन्व्रते शुभफलं प्रददाति विष्णुः॥५७॥
इति श्रीस्कान्दे महापुराण एकाशीतिसाहस्र्यां संहितायां द्वितीये वैष्णवखण्डे कार्तिकमासमाहात्म्ये भीष्म पञ्चकव्रतमाहात्म्यवर्णनंनाम द्वात्रिंशोऽध्यायः॥३२॥
"""
references_primary = [ "Skanda Puranam",]

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Bhishma, lying on `zaratalpa` performed upadesha to Yudhisthira and other Pandavas for these five days. On the eleventh day in the month of Kārttika, Bhisma requested for water, and his thirst was quenched by Arjun, who brought the water of Gaṅgā by an arrow. Hence, Bhagavan Krishna blessed Bhisma that all the people should offer libations to Bhishma and propitiate him beginning from Ekadashi and ending on the full-moon day. The Skanda Purana describes this highly meritorious ritual, Bhīṣmapañcaka Vrata, performed over five days during the bright half of the month of Kārttika. It includes specific practices like offering libations and Arghya to Bhīṣma. This Vrata is noted for its difficulty; it includes the worship of Bhagavan Hari, and the use of specific offerings like cowdung, honey, milk, and ghee for purification rituals. The observance of this Vrata brings immense spiritual benefits, including the eradication of sins and contentment for numerous births."

[names]
sa = [ "भीष्म-पञ्चक-व्रतम्",]
