default_to_none = true
id = "dadhi-vratam"
tags = [ "Vratam", "SpecialPeriod", "CommonFestivals",]
shlokas = """
सङ्कर्षणारविन्दाक्ष करिष्येऽहं दधिव्रतम्।
द्वितीये मासि देवेश निर्विघ्नं कुरु मे प्रभो॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "दधि-व्रतम्",]
