default_to_none = true
id = "dhanurmAsa-uSaHkAla-pUjA-ArambhaH"
tags = [ "SpecialPujas", "CommonFestivals", "SpecialPeriodStart",]
shlokas = """
भास्करीये---
अयनं दक्षिणं रात्रिरुत्तरं तु दिवा भवेत्।
दैवतं तदहोरात्रं तत् त्रिंशन्मास उच्यते॥
तद्दिनस्य उषःकालं चापमासं विदुर्बुधाः।
तस्मात्सर्वप्रयत्नेन चापमासे दिने दिने॥
उषःकाले तु सम्प्राप्ते बोधयित्वा जनार्दनम्।
समभ्यर्च्य भजेद्विष्णुं जनानां दोषशान्तये॥
ब्रह्माण्डपुराणे---
उषःकाले तु सम्प्राप्ते अर्चयित्वा जनार्दनम्।
उपचारैः षोडशभिर्मुद्गान्नं च निवेदयेत्॥
आदित्य पुराणे---
उषःकाले तु सम्प्राप्ते प्रत्यूषे स्नानमाचरेत्।
अर्चयेच्च जगन्नाथं यावत्सूर्योदयात्पुरा॥
ततः प्रभातसमये अर्घ्यं प्रक्षिप्य वै द्विजः।
गायत्रीं च ततो जप्त्वा उपतिष्ठेत भास्करम्॥
शिवपुराणे---
चापराशौ स्थिते सूर्ये उषःकाले दिने दिने।
अभिषेकं ततः कुर्याद्रौद्रमन्त्रेण रुद्रवित्॥
अर्कपुष्पैश्च बिल्वैश्च पूजयेच्च महेश्वरम्।
नैवेद्यं च ततः कुर्यात् लोकसंहार शान्तये॥
अन्यत्र---
कोदण्डस्थे सवितरि प्रत्यूषे पूजयेद्धरेः।
सहस्राब्दार्चनफलं दिनेनैकेन लभ्यते॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = """
Beginning of Dhanurmasa puja in temples and at homes. A very early morning puja is performed, typically with `mudgAnnam` as naivedyam. Begets fruit equivalent to performing puja for a thousand years!
The two ayana-s of the Sun are night and day for the Devas. 30 of these days become a month. The `uSahkAla` of their day starts in `cApamAsa` i.e. `dhanurmAsa` (although the shloka refers to the sidereal month, it appears logical to use the tropical month, owing to its association with `uttarAyaNam`). Therefore, one must strive to perform `uSahkAla-pujA` in this month, before sunrise --- a `SODazOpacAra-pUjA`. Following this, one must perform Sandhyavandam and upasthanam! The Shivapurana also extols the uniqueness of the early morning puja in this month, suggesting that one must perform `rudrAbhiSeka`.
"""

[names]
sa = [ "धनुर्मास-उषःकाल-पूजारम्भः",]
