default_to_none = true
id = "mAgha-mAsa-antimatrayatithi-vratam"
tags = [ "LessCommonFestivals",]
references_primary = [ "Padma Puranam - Uttara Khanda - Adhyaya 221",]
jsonClass = "HinduCalendarEvent"
shlokas = """
भृगुरुवाच---
माघस्नानैर्विपन्नाशो माघस्नानैरघक्षयः।
सर्वव्रताधिको माघः सर्वदानफलप्रदः॥६७॥
माघो गर्जति यज्ञेभ्यो माघो योगाच्च गर्जति।
तीव्राच्च तपसो माघो भो विद्याधर गर्जति॥६८॥
पुष्करे च कुरुक्षेत्रे ब्रह्मावर्ते पृथूदके।
अविमुक्ते प्रयागे च गङ्गासागरसङ्गमे॥६९॥
यत्फलं दशभिर्वर्षैः प्राप्यते नियमैर्नरैः।
तत्फलं प्राप्यते माघे त्र्यहस्नानान्न संशयः॥७०॥
स्वर्गभोगे चिरं वासो येषां मनसि वर्तते।
यत्र क्वापि जले तैस्तु स्नातव्यं मृगभास्करे॥७१॥
आयुरारोग्यसम्पत्तौ रूपे सुभगता गुणे।
येषां मनोरथस्तैस्तु स्नातव्यं मृगभास्करे॥ 
ये तु बिभ्यति नरकात् दारिद्याब्धेस्त्रसन्ति ये।
सर्वथा तैः प्रयत्नेन स्नातव्यं मृगभास्करे॥७३॥
दारिद्र्यपापदौर्भाग्यपङ्कप्रक्षालनाय वै।
माघस्नानान्न चान्योऽस्ति ह्युपायः सुरसत्तम॥७४॥ 
श्रद्धाहीनानि कर्माणि कृतान्यल्पफलानि वै।
फलं ददाति सम्पूर्णं माघस्नानं यथाविधि॥७५॥
अकामो वा सकामो वा यत्र क्वापि बहिर्जले।
इहामुत्र च दुःखानि माघस्नायी न पश्यति॥७६॥
पक्षद्वये यथा चन्द्रः क्षीयते वर्धते तथा।
पातकं क्षीयते माघे पुण्यराशिर्विवर्धते॥७७॥
यथाऽब्धौ खलु जायन्ते रत्नानि विविधानि च।
आयुर्वित्तं कलत्रादिसम्पदो माघतस्तथा॥७८॥
कामधेनुर्यथा कामं चिन्तामणिश्च चिन्तितम्।
माघस्नानं ददातीह तद्वत्सर्वमनोरथान्॥७९॥ 
कृते तपः परं ज्ञानं त्रेतायां यजनं तथा।
द्वापरे च कलौ दानं माघः सर्वयुगेषु च॥८०॥ 
सर्वेषां सर्ववर्णानामाश्रमाणां च सर्वदा। 
माघस्नानं हि धर्मस्य धाराभिः खलु वर्षति॥८१॥
"""

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Last three days of `mAgha-mAsaH` are especially sacred. By means of baths in Māgha, calamities perish. By means of baths in Māgha sins perish. Māgha is superior to all sacrifices, and gives the fruit of (all kinds of) charity. Māgha roars (louder) than sacrifices. Māgha roars (louder) than `yOga`. And O vidyādhara, Māgha roars (louder) than severe penance. The fruit which men obtain by (observing) restraints for ten years at Puṣkara, Kurukṣetra, Brahmāvarta having profuse water, at Avimukta, Prayāga, confluence of Gaṅgā and the ocean, is obtained by bathing for three days in Māgha! There is no doubt! Those, in whose mind there is, for a long time, interest in heaven, should bathe in water anywhere when the Sun is in `makara`. Those who desire to have qualities like (long) life, (good) health, wealth, handsomeness, good fortune, should not give up bathing in Māgha. So also those who are afraid of hell, of poverty that is heaped, should by all means bathe in the month of Māgha. O best king, for washing off the mud of poverty, sins and bad luck, there is no other remedy than a bath in Māgha. Acts done without faith give small fruits. (But) a bath in Māgha gives the entire fruit. He who, with or without a desire, bathes anywhere outside (his house) in water, does not have sorrows in this or in the next world. As in the two fortnights the Moon waxes and wanes, in the same way in Māgha sins decrease and the heap of religious merit increases. As various gems come up from a mine, so religious merit of men springs up due to a bath in Māgha. As the desire-yielding cow fulfils the desire, or the desire-yielding gem gives the desired object, so a bath in Māgha fulfils all desires in the world. Penance is the best in Kṛtayuga, knowledge in Tretā-yuga, sacrifice in Dvāpara, knowledge (devotion?) in Kaliyuga, and Māgha in all the ages. The bath in Māgha, O king, showers with the streams of merit all the castes and the stages of life. (Translation: https://www.wisdomlib.org/hinduism/book/the-padma-purana/d/doc365704.html)"

[names]
sa = [ "माघ-मास-अन्तिमत्रयतिथि-व्रतम्",]
