default_to_none = true
id = "payOvratam"
tags = [ "Vratam", "SpecialPeriod", "CommonFestivals",]
shlokas = """
अनिरुद्ध सुरैर्वन्द्य द्विदलव्रतमुत्तमम्।
करोम्यहमिषेमासे निर्विघ्नं कुरु मे प्रभो॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "द्विदल-व्रतम्",]
