default_to_none = true
id = "kArttika-pUrNimA-snAnam"
tags = [ "SpecialSnanam",]
references_primary = [ "Satyavrata Smriti",]
references_secondary = [ "Vrata Nirnaya Kalpavalli",]
jsonClass = "HinduCalendarEvent"
shlokas = """
भविष्ये---
वैशाखी कार्तिकी माघी ह्याषाढ्यप्यतिपुण्यदाः।
स्नानदानविहीना वै तासु रौरवगामिनः॥"""

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "paraviddha"
month_number = 8
anga_type = "tithi"
anga_number = 15
kaala = "प्राक्तनारुणोदयः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Perform snana four ghatikas before sunrise (during `aruNodayaH`, when the Moon is still up, on the full-moon days of `ASADha`, `kArttika`, `mAgha` and `vaizAkha` – hence the name `A-kA-mA-vai`) bestows strength, beauty, fame, dharma, knowledge, happiness, fortitude and health."

[names]
sa = [ "कार्त्तिक-पूर्णिमा-स्नानम्",]
