default_to_none = true
id = "upAGga-lalitA-gaurI-vratam"
tags = [ "SpecialVratam",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 6
anga_type = "tithi"
anga_number = 15
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "उपाङ्ग-ललिता-गौरी-व्रतम्", "वन्ध्यत्वहारी-लिङ्गार्चना-व्रतम्/पुत्र-व्रतम्", "वरुण-व्रतम्", "ब्रह्म-सावित्री-व्रतम्", "अशोक-त्रिरात्रि-व्रतम्",]
