default_to_none = true
id = "mAghI~sarasvatI-pUjA"
tags = [ "SpecialPuja",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 11
anga_type = "tithi"
anga_number = 5
kaala = "मध्याह्नः" # पूजाव्रतेषु सर्वत्रमध्याह्नव्यापिनीतिथिः (default)
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Sarasvati Puja, especially in Eastern Bharat. Today is considered auspicious for upāsanā and doing pārāyana of stotra-s etc dedicated to Sarasvati Devi."

[names]
sa = [ "माघी-सरस्वती-पूजा",]
