default_to_none = true
id = "bhadrakALI-vratam"
tags = [ "SpecialVratam",]
jsonClass = "HinduCalendarEvent"
references_primary = ["Hemadri", "Vrataraja"]
shlokas = """
अथाश्विनशुक्लनवम्यां भद्रकालीव्रतं हेमाद्रौ विष्णुधर्मे---
राजोवाच---
विधिना पूजयेत् केन भद्रकालीं नराधिप।
नवम्यामाश्विने मासि शुक्लपक्षे नरोत्तम॥
पुष्कर उवाच---
पूर्वोत्तरे तु दिग्भागे शिवे वास्तुमनोहरे।
भद्रकाल्या गृहं कार्यं चित्रवस्त्रैरलङ्कृतम्॥
भद्रकाली पटे कृत्वां तत्र सम्पूजयेद् द्विज।
अष्टादशभुजा कार्या भद्रकाली मनोहर॥
आलीढस्थानसंस्थाना चतुःसिंहरथे स्थिता।
अक्षमाला त्रिशूलं च खड्गश्चर्म च पार्थिव॥
बाणचापे च कर्तव्यं शङ्खपद्मे तथैव च।
स्रुक्स्रुवौ च तथा कार्यो तथा वेदिकमण्डलु॥
दन्तशक्ती च कर्तव्ये तथा पाशहुताशनौ।
हस्तानां भद्रकाल्याश्च भवेत् कान्तिकरः परः॥
एकश्चैव महाभाग रत्नपात्रधरो भवेत्।
आश्विने शुक्लपक्षस्य अष्टम्यां प्रयतः शुचिः॥
तत्र चायुधचर्माद्यं छत्रं वस्त्रं च पूजयेत्।
राजलिङ्गानि सर्वाणि तथा शस्त्राणि पूजयेत्॥
पुष्पैर्मेध्यैः फलैर्भक्ष्यैर्भोज्यैश्च सुमनोहरैः।
बलिभिश्च विचित्रैश्च प्रेक्ष्यादानस्तथैव च॥
रात्रौ जागरणं कुर्यात्तत्रैव वसुधाधिप।
उपोषितो द्वितीयेऽह्नि पूजयेत् पुनरेव ताम्॥
आयुधाद्यं च सकलं पूजयेद्वसुधाधिप।
एवं सम्पूजयेद्देवीं वरदां भक्तवत्सलाम्॥
कात्यायनीं कामगमां बहुरूपां वरप्रदाम्।
पूजिता सर्वकामैः सा युनक्ति वसुधाधिप॥
एवं हि संपूज्य जगत्प्रधानां
यात्रा तु कार्या वसुधाधिपेन।
प्राप्नोति सिद्धि परमां महेशो
जनस्तथा न्योऽपि च वित्त शक्त्या॥"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 9
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "भद्रकाळी-व्रतम्",]
