default_to_none = true
id = "durgandha-daurbhAgya-nAzaka-trayOdazI"
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
ज्येष्ठशुक्लत्रयोदश्यां दौर्भाग्यशमनं व्रतम्॥१८॥
तत्र स्नात्वा नदीतोये पूजयेच्छुचिदेशजम्।
श्वेतमन्दारमर्कं वा करवीरं च रक्तकम्॥१९॥
निरीक्ष्य गगने सूर्यं प्रार्थयेन्मन्त्रतस्तदा।
मन्दारकरवीरार्का भवन्तो भास्करांशजाः॥२०॥
पूजिता मम दौर्भाग्यं नाशयन्तु नमोऽस्तु वः।
इत्थं योऽर्चयते भक्त्या वर्षे वर्षे द्रुमत्रयम्॥२१॥
नश्यते तस्य दौर्भाग्यं नात्र कार्या विचारणा॥ 
---नारदपुराणे बृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने द्वादशमासस्थितत्रयोदशीव्रतकथनं नाम द्वाविंशदधिकशततमोऽध्यायः
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 3
anga_type = "tithi"
anga_number = 13
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "दुर्गन्ध-दौर्भाग्य-नाशक-त्रयोदशी",]
