default_to_none = true
id = "jIvaputrikASTamI"
tags = [ "LessCommonFestivals",]
references_secondary = [ "Krtyasarasamucchaya p. 19", "Aamade Jyotishi"]
jsonClass = "HinduCalendarEvent"
shlokas = """
जीवत्पुत्रिकाऽष्टमी---
{[पूर्णिमान्त]}आश्विनकृष्णाष्टमी जीवत्पुत्रिकाख्या। तथा हि भविष्ये---
इषे मास्यसिते पक्षे चाष्टमी या तिथिर्भवेत्।
पुत्रसौभाग्यदा स्त्रीणां ख्याता सा जीवपुत्रिका॥
शालिवाहनराजस्य पुत्रो जीमूतवाहनः।
तस्यां पूज्यः स नारीभिः पुत्रसौभाग्यलिप्सया॥
इयमष्टमी प्रदोषव्यापिन्युपोष्या।
प्रदोषसमये स्त्रीभिः पूज्यो जीमूतवाहनः।
पुष्करिणीं विधायाथ प्राङ्गणे चतुरस्रिकाम्॥
इति भविष्यपुराणात्।
यद्युभयदिने प्रदोषव्याप्तिः तदाऽपरेऽहन्येव प्रधानकालानुरोधात्, नवम्यधिकरणकपारणानुरोधाच्च 
पूर्वदिने व्रते तु वक्ष्यमाणवचनेन अष्टम्यां पारणे दोषश्रवणेन तदन्ते निशिपारणनिषेधेन च उपवासद्वयापत्तिः।
यदि पूर्वेयुः प्रदोषव्याप्तिर्न परेद्युरिति तदा पूर्वेयुरेव प्रदोषानुरोधबोधकपूर्वोक्तवचनात्।
पूर्वेद्युरपरेद्युर्वा प्रदोषे यत्र चाष्टमी।
तत्र पूज्यः सदा स्त्रीभी राजा जीमूतवाहनः॥
इति विष्णुधर्मोत्तरीयाच्च।
---कृत्यसारसमुच्चयः
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 6
anga_type = "tithi"
anga_number = 23
kaala = "प्रदोषः"
priority = "paraviddha"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Women fast on this day for obtaining progeny, and also perform puja of Jimutavahana. Jimutavahana is an atma-tyagi vidyadhara chakravarti. He saved Shankhachuda's (Naaga) life by offering himself to Garuda. From that day, Garuda stopped eating snakes."

[names]
sa = [ "जीवपुत्रिकाष्टमी/जीमूतवाहन-पूजा",]
