default_to_none = true
id = "jayA-vratam"
tags = [ "SpecialVratam",]
shlokas = """
कार्तिके शुक्कपञ्चम्यां जयाव्रतमनुत्तमम्।
कर्तव्यं पापनाशाय श्रद्धया द्विजसत्तम॥५३॥
पूजयित्वा जयां विप्र यथाविधि समाहितः।
उपचारैः पोडशभिस्ततः शुचिरलङ्कृतः॥५४॥
विप्रैकं भोजयेच्चापि तस्मै दत्त्वा च दक्षिणाम्।
विसर्जयेत्ततः पश्चात्स्वयं भुञ्जीत वाग्यतः॥५५॥
यस्तु वे भक्तिसंयुक्तः स्नानं कुर्य्याज्जयादिने।
नश्यन्ति तस्य पापानि सिंहाक्रान्ता मृगा यथा॥५६॥
यदश्वमेधावभृथे फलं स्नानेन कीर्तितम्।
तत्फलं प्राप्यते विप्र स्नानेनापि जयादिने॥५७॥
अपुत्रो लभते पुत्रं वन्ध्या गर्भं च विन्दति।
रोगी रोगात्प्रमुच्येत बद्धो मुच्येत बन्धनात्॥५८॥
"""
references_primary = [ "Naradiya Puranam, Adhyaya 114",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 8
anga_type = "tithi"
anga_number = 5
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "जया-व्रतम्",]
