default_to_none = true
id = "zAkavrata-ArambhaH"
tags = [ "VratamStart", "SpecialPeriodStart", "CommonFestivals",]
shlokas = """
वासुदेव शुचौ मासे शाकव्रतमनुत्तमम्।
त्वत्प्रीत्यर्थं करिष्येऽहं निर्विघ्नं कुरु माधव॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 4
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "शाकव्रत-आरम्भः",]
