default_to_none = true
id = "tilapadma-dvAdazI_or_tilOtpatti"
tags = [ "SpecialPuja",]
shlokas = """
माघे तु शुक्लद्वादश्यां यतो हि भगवान् पुर।
तिलान् उत्पादयामास तपः कृत्वा सुदारुणम्॥
तिलानामाधिपत्ये तु विष्णुस्तत्र कृतः सुरैः।
तस्यामुपोषितः बातस्तिलैस्तस्यां यजेद्धरिम्॥
तिलतैलेन दीपाश्च देया देवगृहेषु च।
निवेदयत्तिलानेव होतव्याश्च तथा तिलाः॥
तिलान्दत्त्वा च विप्रेभ्यो भक्षयेच्च तिलानिह। 
"""
references_primary = [ "Smriti Kaustubham p.480",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 11
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Mahavishnu created black sesame by extreme `tapaH` on this day; light `tila dIpam` and offer `tilAnnam naivEdyam`."

[names]
sa = [ "तिलपद्म-द्वादशी/तिलोत्पत्ति",]
