default_to_none = true
id = "zItalASTamI"
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
वन्देऽहं शीतलां देवीं रासभस्थां दिगम्बराम्।
मार्जनीकलशोपेतां शूर्पालङ्कृतमस्तकाम्॥
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 3
anga_type = "tithi"
anga_number = 23
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "शीतलाष्टमी",]
