default_to_none = true
id = "prEta-caturdazI"
tags = [ "LessCommonFestivals",]
references_primary = [ "Vrata Chudamani", "Smriti Kaustubha p. 371"]
jsonClass = "HinduCalendarEvent"
shlokas = """
ज्योतिर्निबन्धे---
तुलासंस्थे सहस्रांशौ प्रदोषे भूतदर्शयोः।
उल्काहस्ता नराः कुर्युः पितॄणां मार्गदर्शनम्॥
उल्काग्रहणतद्दानविसर्जनेषु मन्त्राः---
प्राच्यनिबन्धे---
शस्त्राशस्त्रहतानां च भूतानां भूतदर्शयोः।
उज्ज्वलज्योतिषा देहं दहेयं व्योमवह्निना॥
अग्निदग्धाश्च ये जीवा येऽप्यदग्धाः कुले मम।
उज्ज्वलज्योतिषा दग्धास्ते यान्तु परमां गतिम्॥
यमलोकं परित्यज्य आगता ये महापथे।
उज्ज्वलज्योतिषा वर्त्म प्रपश्यन्तो व्रजन्तु ते॥
लैङ्गे---
ततः प्रेतचतुर्दश्यां भोजयित्वा तपोधनान्।
शैवान् विप्रांस्त्वथ परान् शिवलोके महीयते।
दानं दत्त्वा तु तेभ्यश्च यमलोकं न गच्छति॥
माषपत्रस्य शाकेन भुक्त्वा तत्र दिने नरः।
प्रेतचतुर्दशीकाले सर्वपापैः प्रमुच्यते॥
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 29
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Perform Deepa Danam for Yamadharmaraja in evening"

[names]
sa = [ "प्रेत-चतुर्दशी",]
