default_to_none = true
id = "mitra-saptamI"
tags = [ "OtherAvataram", "SpecialPuja", "CommonFestivals",]
shlokas = """
अदित्यां कश्यपाज्जज्ञे मित्रो नाम दिवाकरः।
सप्तम्यां तेन सा ख्याता लोकेऽस्मिन् मित्रसप्तमी॥
नारदीयपुराणे ११६ अध्याये---
मार्गस्य सितसप्तम्यां मित्रव्रतमुदाहृतम्।
यद्विष्णोर्दक्षिणं नेत्रं तदेव कृतवानिह॥१८॥
अदित्यां कश्यपाज्जज्ञे मित्रो नामा दिवाकरः॥
अतोऽस्यां पूजनं तस्य यथोक्तं विधिना द्विज॥४९॥
कृत्वा द्विजान् भोजयित्वा सप्तैव मधुरादिना॥
सुवर्णदक्षिणां दत्त्वा विसृज्याश्नीत च स्वयम्॥५०॥
कृत्वैतद्विधिना लोकं सूर्यस्य व्रजति ध्रुवम्॥
द्विजो ब्राह्मं तथा शूद्रः सत्कुले जन्म चाऽऽप्नुयात्॥५१॥
"""
references_primary = [ "Naradiya Puranam, Adhyaya 116",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 9
anga_type = "tithi"
anga_number = 7
kaala = "अपराह्णः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Birth of Surya to Aditya-Kashyapa on this day."

[names]
sa = [ "मित्र-सप्तमी",]
