default_to_none = true
id = "dadhi-vrata-ArambhaH"
tags = [ "VratamStart", "SpecialPeriodStart", "CommonFestivals",]
shlokas = """
सङ्कर्षणारविन्दाक्ष करिष्येऽहं दधिव्रतम्।
द्वितीये मासि देवेश निर्विघ्नं कुरु मे प्रभो॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 5
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "दधि-व्रत-आरम्भः",]
