<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panchangam Web App</title>
    <style>
        table { border-collapse: collapse; width: 60%; margin: 2em auto; }
        th, td { border: 1px solid #ccc; padding: 8px 12px; text-align: left; }
        th { background: #f0f0f0; }
        h1, h2 { text-align: center; }
        #output-table { margin-top: 2em; }
        #form-container { width: 60%; margin: 2em auto; }
    </style>
</head>
<body>
    <h1>Panchangam Web App</h1>
    <div id="form-container">
        <form id="panchang-form">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" placeholder="City or Place" required>
            <input type="hidden" id="lat" name="lat">
            <input type="hidden" id="lon" name="lon">
            <button type="submit">Get Panchangam</button>
        </form>
    </div>
    <div id="output"></div>
    <script>
    // Set default date to today
    document.getElementById('date').value = new Date().toISOString().split('T')[0];

    // Try to get user's geolocation
    window.onload = function() {
        function setDefaultCoords() {
            document.getElementById('lat').value = '13.0827'; // Chennai latitude
            document.getElementById('lon').value = '80.2707'; // Chennai longitude
        }
        setDefaultCoords(); // Set defaults immediately
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                document.getElementById('lat').value = position.coords.latitude;
                document.getElementById('lon').value = position.coords.longitude;
            });
        }
    };

    document.getElementById('panchang-form').onsubmit = function(e) {
        const lat = document.getElementById('lat').value;
        const lon = document.getElementById('lon').value;
        if (!lat || !lon) {
            alert('Latitude and longitude are required.');
            e.preventDefault();
            return false;
        }
        e.preventDefault();
        const date = document.getElementById('date').value;
        const location = document.getElementById('location').value;
        fetch('/get_panchang', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ date, location, lat, lon })
        })
        .then(response => response.json())
        .then(data => {
            let html = `<h2>Panchangam for ${data.location} (${data.lat}, ${data.lon}) on ${data.date_str}</h2>`;
            html += `<table id='output-table'><tr><th>Attribute</th><th>Value</th></tr>`;
            for (const [k, v] of Object.entries(data.summary)) {
                html += `<tr><td>${k}</td><td>`;
                if (Array.isArray(v)) {
                    html += v.join('<br>');
                } else {
                    html += v;
                }
                html += `</td></tr>`;
            }
            html += `</table>`;
            document.getElementById('output').innerHTML = html;
        });
    };
    </script>
</body>
</html> 