default_to_none = true
id = "zAkambharI~jayantI"
tags = [ "OtherJayantis",]
references_secondary = [ "http://hindupad.com/shakambari-jayanti-2009-shakambari-jayanthi-or-last-day-of-shakambari-navaratri/",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 10
anga_type = "tithi"
anga_number = 15
jsonClass = "HinduCalendarEventTiming"


[description]
sa = """
वनपूर्णिमा इति बॆङ्गळूरुनगरस्य बनशङ्करीप्रदेशे। 
"""

kn = """
ಶುದ್ಧ ಹುಣ್ಣಿಮೆಯಂದು ಬನಶಂಕರಿ ಅಮ್ಮನನ್ನು ಪೂಜಿಸಿದರೆ ಸಕಲ ಕಾರ್ಯಗಳು ಈಡೇರುವುದು ಎಂಬುದು ನಂಬಿಕೆ. ಬಾದಾಮಿಯ ಬನಶಂಕರಿ ಹಾಗೂ ಬೆಂಗಳೂರಿನ ಬನಶಂಕರಿ ದೇವಸ್ಥಾನ ಎರಡೇ ದೇವಸ್ಥಾನಗಳು ಕರ್ನಾಟಕದಲ್ಲಿ ಜನಪ್ರಿಯ. ವನದುರ್ಗಿ, ಶಾಕಾಂಬರಿ ಹಾಗೂ ಬನಶಂಕರಿ ಅಮ್ಮ ಎಂಬ ಮೂರು ಸ್ವರೂಪಗಳನ್ನು ಹೊಂದಿರುವ ಜಗನ್ಮಾತೆ ಭಕ್ತರನ್ನು ಹರಸಲು ಕಾಯುತ್ತಿದ್ದಾಳೆ.
"""

[names]
sa = [ "शाकम्भरी-जयन्ती", "वन-पूर्णिमा"]
