default_to_none = true
id = "dadhi-vrata-samApanam"
tags = [ "VratamEnd", "SpecialPeriodEnd", "CommonFestivals",]
shlokas = """
सङ्कर्षण नमस्तुभ्यं श्रवणे मत्कृतेन च।
दधिव्रतेन देवेश तुष्टो भव जनार्दन॥
इदं व्रतं मया देव कृतं प्रीत्यै तव प्रभो।
न्यूनं सम्पूर्णतां यातु त्वत्प्रसादाज्जनार्दन॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 6
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[description]
en = "On this day the DadhiVratam in Chaaturmaasyam is completed, hence perform danam of Dadhi (curd) to a Viprottama and recite the following shloka."

[names]
sa = [ "दधि-व्रत-समापनम्",]
