default_to_none = true
id = "yamunA~jayantI"
tags = [ "CommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
कृष्णे साक्षात्कृष्णरूपा त्वमेव
वेगावर्ते वर्तसे मत्स्यरूपी।
ऊर्मावूर्मौ कूर्मरूपी सदा ते
बिन्दौ बिन्दौ भाति गोविन्ददेवः॥
---गर्गसंहितायां यमुनास्तवे
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 6
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "यमुना-जयन्ती", "यमुना-षष्ठी",]
