default_to_none = true
id = "mahiSaghnI-pUjA"
tags = [ "SpecialPuja",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "Smriti Kaustubham p.138",]
shlokas = """
निर्णयामृते देवीपुराणे---
अष्टम्यां च तथाऽऽषाढे निशातोयेन स्नापयेत्।
महिषघ्नीमिति शेषः। निशा हरिद्रा।
स्वयं स्नात्वा च कर्पूरैश्चन्दनस्तां विलेपयेत्।
धूपचन्दनकर्पूरैर्वालकैः सितसिह्लकैः॥
भक्ष्यान् शर्करया पूर्णान्पानकानि शुभानि च।
दापयेत् कन्यकाविप्रभोजनं चात्मनस्तथा॥
शक्तितो दक्षिणां दद्यान्महिषघ्नीं च कीर्तयेत्।
दीपमाला घृतेनैव सर्वान्कामान्प्रयच्छति॥
"""


[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 4
anga_type = "tithi"
anga_number = 8
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "महिषघ्नी-पूजा",]
