default_to_none = true
id = "dhanvantari~jayantI"
tags = [ "CommonFestivals",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 28
priority = "puurvaviddha"
kaala = "प्रदोषः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Dhanvantari Jayanti (born as Divodaas King of Kaashi) as per Brahmanda-Puraana (Dvadashi?)"

[names]
sa = [ "धन्वन्तरि-जयन्ती",]
