default_to_none = true
id = "sUrya-SaSThI"
tags = [ "SpecialPuja",]
shlokas = """
शुक्ले भाद्रपदे षष्ठ्यां स्नानं भास्करपूजनम्।
प्राशनं पञ्चगव्यस्य अश्वमेधफलाधिकम्॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 6
anga_type = "tithi"
anga_number = 6
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Perform puja of Surya, eat Panchagavya -- brings merits greater than Ashvamedha!"

[names]
sa = [ "सूर्य-षष्ठी",]
