default_to_none = true
id = "tulasI-vivAhOtsava-ArambhaH"
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
अस्यामेव नवम्यां तु कुर्यात् कृष्णोत्सवं नरः॥३॥
स्वशाखोक्तेन विधिना तुलस्याः करपीडनम्।
कन्यादानफलं तस्य जायते नात्र संशयः॥४॥
कार्तिके शुक्लनवमीमवाप्य विजितेन्द्रियः।।
हरिं विधाय सौवर्णं तुलस्या सहितं शुभम्॥५॥
पूजयेद् विधिवद् भक्त्या व्रती तत्र दिनत्रयम्।
एवं यथोक्तविधिना कुर्याद् वैवाहिकं विधिम्॥६॥
ग्राह्यं त्रिरात्रमत्रैव नवम्याद्यनुरोधतः।
मध्याह्नव्यापिनी ग्राह्या नवमी पूर्ववेधिता॥७॥
धात्र्यश्वत्थौ य एकत्र पालयित्वा समुद्वहेत्।
न नश्यते तस्य पुण्यं कल्पकोटिशतैरपि॥८॥
---श्रीस्कान्दे महापुराणे द्वितीये वैष्णवखण्डे कार्तिकमासमाहात्म्ये कूष्माण्डनवमीतुलसीविवाहविधिवर्णनं नामैकत्रिंशोऽध्यायः
"""
references_primary = [ "Skanda Puranam",]

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 8
anga_type = "tithi"
anga_number = 9
kaala = "मध्याह्नः"
priority = "puurvaviddha"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "This day marks the beginning of a three-day festival culminating in Tulasi Vivaha. One should observe the Tulasī marriage festival according to the specific directives of their Vedic tradition. There is no doubt that participating in this event is as meritorious as performing a `kanyAdAnam`. On the bright fortnight's ninth day of Kārttika month, one should craft a golden `pratimA` of Hari and Tulasī, and worship it. This Vrata should be observed for three days, encompassing the rites of marriage as prescribed. These three days must include the Navamī day. If Navamī coincides with the previous Aṣṭamī day, the observance extends to midday. Furthermore, planting Dhātrī and Aśvattha trees together and celebrating this festival ensures enduring merits through hundres of crores of Kalpas!"

[names]
sa = [ "तुलसी-विवाहोत्सव-आरम्भः",]
