default_to_none = true
id = "nRsiMha-dOlOtsavaH"
shlokas = """
मधौ शुक्लचतुर्दश्यां नृसिंहं जगतः प्रभुम्।
राजोपचारैः सम्पूज्य मासमान्दोलयेत्कलौ॥
दक्षिणाभिमुखं देवं दोलमानं सुरेश्वरम्।
सम्पूजितं सकृदृष्ट्वा सर्वपापैः प्रमुच्यते॥
"""
references_primary = [ "Smriti Kaustubham p.90",]
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 14
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Perform `dOlOtsavaH` for `nRsiMha`."

[names]
sa = [ "नृसिंह-दोलोत्सवः",]
