default_to_none = true
id = "bhAdrapada-candra-darzanam"
tags = [ "ChandraDarshanam",]
shlokas = """
मासादौ पूर्वमेव त्वां ये पश्यन्ति सदा जनाः॥ 
भद्रायां शुक्लपक्षस्य तेषां दोषो न जायते॥११२॥ 
---व्रतराजोक्त-स्यमन्तकोपाख्याने
श्वेताम्बरः श्वेतविभूषणश्च
श्वेतद्युतिर्दण्डधरो द्विबाहुः।
चन्द्रोऽमृतात्मा वरदः किरीटी
मयि प्रसादं विदधातु देवः॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "It is important to have darshana of the Moon at start of every lunar month, but it is more special in `bhAdrapada` month, preceding `zrIvinAyaka-caturthI`. As said in the `syamantakOpAkhyAnam`, if one performs chandra-darshana before the `caturthI` day, they do not accrue any `dOSa` from chandra-darshana on the chaturthi day! Have darshan of Moon today, chanting the latter shloka given."

[names]
sa = [ "भाद्रपद-चन्द्र-दर्शनम्",]
