default_to_none = true
id = "candra-darzanam"
tags = [ "ChandraDarshanam",]
shlokas = """
श्वेताम्बरः श्वेतविभूषणश्च
श्वेतद्युतिर्दण्डधरो द्विबाहुः।
चन्द्रोऽमृतात्मा वरदः किरीटी
मयि प्रसादं विदधातु देवः॥
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Have darshan of Moon today, chanting the following shloka"

[names]
sa = [ "चन्द्र-दर्शनम्",]
