default_to_none = true
id = "varalakSmI-vratam"
tags = [ "CommonFestivals", "SpecialVratam",]
jsonClass = "HinduCalendarEvent"
references_secondary = [ "VrataNirnayaKalpavalli",]
shlokas = """
उक्तञ्च भविष्योत्तरे---
श्रावणशुक्लपूर्णिमोपान्तभार्गवदिने वरलक्ष्मीव्रतं कार्यम्।
श्रावणस्य सिते पक्षे पूर्णिमोपान्तभार्गवे।
वरलक्ष्मीव्रतं कार्यं मोक्षसम्पत्फलप्रदम्॥ इति।
यदा पूर्णिमायामेव भृगुवारः सम्भवति तस्मिन्नेव दिने वरलक्ष्मीव्रतं कार्यम्।
नोपान्तभार्गवदिने। उक्तं च कौमुद्याम्---
यस्मिन् वै श्रावणे मासि शुक्लान्ते तु भृगोर्दिने।
प्रारभ्य तद्व्रतं तत्र वरलक्ष्म्या यतात्मभिः॥ इति।
"""

[timing]
default_to_none = true
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Varalakshmi Vratam. Perform puja of (Vara)Mahalakshmi."

[names]
sa = [ "वरलक्ष्मी-व्रतम्",]
