default_to_none = true
id = "mahAlakSmI-vratam"
tags = [ "SpecialVratam",]
references_primary = [ "Krutyasaara samucchayam",]
references_secondary = [ "VrataNirnayaKalpavalli",]
jsonClass = "HinduCalendarEvent"
shlokas = """
उक्तं च पुराणसमुच्चये।
श्रियोऽर्चनं भाद्रपदे सिताष्टमीं प्रारभ्य कन्यामगते च सूर्ये।
समापयेत् तत्र तिथौ च यावत् सूर्यस्तु पूर्वार्धगतो युवत्या॥ इति॥
एतेन भाद्रपदकृष्णाष्टमी यदा सिंहस्थेऽर्के सम्भवति तस्यामष्टम्यां महालक्ष्मीव्रतं
प्रारम्भं कृत्वा हस्तर्क्षपूर्वचरणद्वयस्थेऽर्के समापनं कुर्यादित्याशयः।
कन्यागतेऽर्के प्रारम्भस्य हस्तोत्तरदलस्थेऽर्के समापनस्य च निषिद्धत्वात्।
उक्तञ्च तत्रैव।
कन्यागतेऽर्के प्रारभ्य न कर्तव्यं श्रियोऽर्चनम्।
हस्तप्रान्तदलस्थेऽर्के तद्व्रतं न समापयेत्॥ इति।
पूजनीया गृहस्थानाम् अष्टमी प्रावृषि श्रियः।
दोषैश्चतुर्भिस्सन्त्यक्त्वा सर्वसम्पत्करी तिथिः॥ इति॥
तथा च---
पुत्रसौभाग्यराज्यादिनाशनी सा प्रकीर्तिता।
तस्मात् सर्वप्रयत्नेन त्याज्या कन्यागते रवौ॥
विशेषेण परित्याज्या नवमी दूषिता यदि। इति।
दोषचतुष्टयलक्षणं तत्रैवोक्तम्---
त्रिदिने चावमे चैवाष्टमीं नोपवासयेत्।
पुत्रहा नवमी विद्धा स्वघ्नी हस्तार्धगे रवौ॥ इति॥
एते हि दोषाः प्रथमारम्भविषयाः। मध्ये सति सम्भवे ज्ञेयाः केवलतिथावेव कार्याः।
व्रतस्य षोडशाब्दसाध्यत्वेन मध्ये त्यागायोगात्। इयं चन्द्रोदयव्यापिनी ग्राह्या।
तत्रैव पूजाद्युक्तेः। परदिने चन्द्रोदयादूर्ध्वं त्रिमुहूर्तव्यापित्वे परैव कार्या।
अन्यथा पूर्वैव। उक्तञ्च हेमाद्रौ।
पूर्वा वा परविद्धा वा ग्राह्या चन्द्रोदये सदा।
त्रिमुहूर्ताऽपि सा पूज्या परतश्चोर्ध्वगामिनी॥ इति।
परत इत्यत्र चन्द्रोदयात् परत इत्यर्थः। उक्तञ्च निर्णयामृते।
अर्धरात्रमतिक्रम्य वर्तते योत्तरा तिथिः।
तथा तस्यां तिथौ कार्यं महालक्ष्मीव्रतं सदा॥ इति।
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 7
anga_type = "tithi"
anga_number = 23
kaala = "चन्द्रोदयः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "महालक्ष्मी-व्रतम्",]
