default_to_none = true
id = "mArgazIrSa-aSTakA-zrAddham"
tags = [ "ShannavatiTarpanaDays",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "`vaidyanAtha-dIkSitIyam`",]
shlokas = """
स्मृत्यन्तरे---
अमा पातश्च सङ्क्रान्तिस्तथा वैधृतिरेव च।
अष्टकाश्चैव मन्वादिर्युगादिश्च महालयः॥
चन्द्रसूर्योपरागश्च गजच्छाया तथैव च।
द्रव्यब्राह्मणसम्पत्तिः श्राद्धकालाः प्रकीर्तिताः॥
अथाष्टकाः। ताश्चतस्रः मार्गशीर्षादिमासचतुष्टयापरपक्षाष्टम्यः - तथा च शौनकः---
हेमन्तशिशिरयोश्चतुर्णामपरपक्षाणामष्टमीष्वष्टकाः इति।
अत्र विशेषमाह विष्णुः---
अष्टकास्तिस्रोऽष्टम्योऽन्वष्टक्याः पूर्वेद्युः प्रौष्ठपदे हेमन्तशिशिरयोरपरपक्षेषु इति। अन्वष्टक्याः - नवम्यः, पूर्वेद्युः - सप्तम्यः।
कालादर्शेऽपि---
मार्गशीर्षे च पौषे च माघे प्रौष्ठे च फाल्गुने।
कृष्णपक्षेषु पूर्वेद्युरन्वष्टक्यं तथाऽष्टमी।
इति तिस्रोऽष्टकास्तासु श्राद्धं कुर्वीत पार्वणम्।
आश्वलायनः---
हेमन्तशिशिरवोस्तु चतुर्णामपि सत्तमैः।
समर्थैरष्टका कार्या कृष्णानामष्टमीषु च। 
एकस्यां हि त्वशक्तेन कार्यागृह्यस्य वर्त्मना इति।
बोधायनोऽपि---
उपरिष्टान् माघ्याः पौर्णमास्या अपरपक्षस्य सप्तम्यामष्टम्यां नवम्यामिति  क्रियेतापि वाऽष्टम्यामेव इति।

कुर्यादपरपक्षीयं मासि प्रौष्ठपदे द्विजः।
श्राद्धं पित्रोर्यथावित्तं तद्बन्धूनां च वित्तवान्॥१९॥
अयने विषुवे कुर्याद् व्यतीपाते दिनक्षये।
चन्द्रादित्योपरागे च द्वादश्यां श्रवणेषु च॥२०॥
तृतीयायां शुक्लपक्षे नवम्यामथ कार्तिके।
चतसृष्वप्यष्टकासु हेमन्ते शिशिरे तथा॥२१॥
माघे च सितसप्तम्यां मघाराकासमागमे।
राकया चानुमत्या च मासर्क्षाणि युतान्यपि॥२२॥
द्वादश्यामनुराधा स्याच्छ्रवणस्तिस्र उत्तराः।
तिसृष्वेकादशी वासु जन्मर्क्षश्रोणयोगूयुक्॥२३॥
त एते श्रेयसः काला नृणां श्रेयोविवर्धनाः।
कुर्यात्सर्वात्मनैतेषु श्रेयोऽमोघं तदायुषः॥२४॥
एषु स्‍नानं जपो होमो व्रतं देवद्विजार्चनम्।
पितृदेवनृभूतेभ्यो यद्दत्तं तद्ध्यनश्वरम्॥२५॥
---श्रीमद्भागवते ७-१४"""

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "vyaapti"
month_number = 9
anga_type = "tithi"
anga_number = 23
kaala = "अपराह्णः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "मार्गशीर्ष-अष्टका-श्राद्धम्",]
