default_to_none = true
id = "vaivasvata-saptamI"
tags = [ "SpecialPuja",]
jsonClass = "HinduCalendarEvent"
references_primary = [ "Smriti Kaustubham p.138",]
shlokas = """
मदनरत्ने ब्राह्मे---
आषाढशुक्लसप्तम्यां विवस्वान्नाम भास्करः।
जातः पूर्वासु तस्मात्तं तत्रोपोष्य यजेत्सदा॥
रथचक्राकृतौ रम्ये मण्डले सर्वकामदम्।
भक्ष्यैर्भोज्यैस्तथा पेयैः पुष्पैर्धूपविलेपनैः॥
"""

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 4
anga_type = "tithi"
anga_number = 7
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Mitra rupa Surya Pooja"

[names]
sa = [ "वैवस्वत-सप्तमी",]
