default_to_none = true
id = "adhika-mAsa-ArambhaH"
shlokas = """
अधिमासे तु सम्प्राप्ते गुडसर्पियुतानि च।
त्रयस्त्रिंशदपूपानि दातव्यानि दिने दिने॥
साज्यानि गुडमिश्राणि अधिमासे नृपोत्तम।
यावन्ति तत्र छिद्राणि अपूपस्य च पार्थिव।
तावद्धर्षसहस्राणि स्वर्गलोके महीयते॥
चन्द्रांशुनिर्मलाः पूपाः शालितण्डुलनिर्मिताः।
आहारः सर्वदेवानां प्रकुर्वन्ति हि मङ्गलम्॥
सहिरण्यान् घृताभ्यक्तांस्त्रयस्त्रिंशदपूपकान्।
अधिमासे तु सम्प्राप्ते त्रयस्त्रिंशत्तु देवताः॥
उद्दिश्यापूपदानेन पृथ्वीदानफलं लभेत्॥
मासाधिके तु सम्प्राप्ते यावत्सर्वानपूपकान्।
तावद्वर्षमवाप्नोति विष्णुलोकं सनातनम्॥
त्रयस्त्रिंशदपूपान्नं कांस्यपात्रे निधाय च।
सघृतं सहिरण्यं च ब्राह्मणाय निवेदयेत्॥
प्रत्यहमसम्भवे क्वचिदेकस्मिन्दिने कार्यमित्याशयेनैष विधिः।
अन्यथा सघृतमित्यस्य वैयर्थ्यापत्तेः, धात्वर्थानुवादेन कांस्यहिरण्यविधौ वाक्यभेदापत्तेश्च।
न च निधाये-त्यत्र सघृतमित्यादिकर्मान्वयः।
प्रथमचकारस्यालग्नतापत्तेः।
दानमन्त्रास्तत्रैव---
विष्णुरूपी सहस्रांशुः सर्वपापप्रणाशनः।
अपूपानप्रदानेन मम पापं व्यपोहतु॥
नारायण जगद्बीज भास्कर-प्रतिरूपधृक्।
व्रतेनानेन पुत्रांश्च सम्पदं चाभिवर्धय॥
यस्य हस्ते गदाचके गरुडो यस्य वाहनम्।
शङ्खः करतले यस्य स मे विष्णुः प्रसीदतु॥
कलाकाष्ठादिरूपेण निमेषघटिकादिना।
यो वञ्चयति भूतानि तस्मै कालात्मने नमः॥
कुरुक्षेत्रमयो देशः कालः पर्वद्विजो हरिः।
पृथ्वीसममिदं दानं गृहाण पुरुषोत्तम॥
मलानां च विशुद्ध्यर्थं पापप्रशमनाय च।
पुत्रपौत्राभिवृद्ध्यर्थं तव दास्यामि भास्कर॥
---स्मृतिकौस्तुभम्
"""
tags = [ "SpecialFestivals", "SpecialPeriodStart",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 0
anga_type = "tithi"
anga_number = 1
adhika_maasa_handling = "adhika_only"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "अधिक-मास-आरम्भः",]
