default_to_none = true
id = "dazAvatAra-vratam"
tags = [ "SpecialVratam", "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
अथो नभस्य शुक्लायां दशम्यां द्विजसत्तम।
व्रतं दशावताराख्यं तत्र स्नानं जलाशये॥१४॥
कृत्वा सन्ध्यादिनियमं देवर्षिपितृतर्पणम्।
ततो दशावताराणि समभ्यर्चेत् समाहितः॥१५॥
मत्स्यं कूर्मं वराहं च नरसिंहं त्रिविक्रमम्।
रामं रामं च कृष्णं च बौद्धं कल्किनमेव च॥१६॥
दशमृतस्तु सौवर्णीः पूजयित्वा विधानतः।
दशभ्यो विप्रवर्येभ्यो दद्यात्सत्कृत्य नारद॥१७॥
उपवासं चेकभक्तं कृत्वा सम्भोज्य वाडवान्।
विसृज्य पश्चाद् भुञ्जीत स्वयं स्वेष्टैः समाहितः॥१८॥
भक्त्या कृत्वा व्रतं त्वेतद्भुक्त्वा भोगानिहोत्तमान्।
विमानेन व्रजेद् अन्ते विष्णुलोकं सनातनम्॥१९॥
"""
references_primary = [ "Naradiya Puranam, Adhyaya 119",]

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 6
anga_type = "tithi"
anga_number = 10
jsonClass = "HinduCalendarEventTiming"

[description]
en = "On this `dazamI` day of the bright fortnight of Nabhasya (Bhadrapada), the Dashavatara Vratam is observed. After Snanam, Sandhya, Deva-rishi-pitr-tarpanam etc., one should worship the ten avataras (of Vishnu), viz. Matsya, Kurma, Varaha, Narasimha, Trivikrama, Parshurama, Shri Rama, Krishna, Buddha and Kalki. One should worship ten golden images (`pratimA`) of these incarnations and donate them to ten Brahmanas. One should fast or eat once and should also feed the Brahmanas. Having performed this vratam with devotion, one ultimately goes to the eternal `viSNulOka`, in a `vimAnam`."

[names]
sa = [ "दशावतार-व्रतम्",]
