default_to_none = true
id = "vasantanavarAtra-samApanam"
tags = [ "CommonFestivals", "Navaratri", "SpecialPeriodEnd",]
shlokas = """
शरत्काले महापूजा क्रियते या च वार्षिकी।
वसन्तकाले सा प्रोक्ता कार्या सर्वैः शुभार्थिभिः॥
---मार्कण्डेय-पुराणम् (स्मृतिकौस्तुभे)
"""
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 9
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "वसन्तनवरात्र-समापनम्",]
