default_to_none = true
id = "parazurAma~jayantI~2"
tags = [ "Dashavataram",]
shlokas = """
मार्गशीर्षे द्वितीयायां कृष्णपक्षे तु भार्गवः। 
दुष्टक्षत्रियविद्वेषी रामोऽभूत्तापसाग्रणीः।
अवतारदिने पुण्ये हरिमुद्दिश्य भक्तितः।
उपवासादि यत् किञ्चित्तदानन्त्याय कल्पते॥
"""
references_primary = [ "Vaidyanatha Dikshitiyam (SVR) p.62",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 9
anga_type = "tithi"
anga_number = 17
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Jayanti of Parashurama, who incarnated to destroy Dushta Kshatriyas."

[names]
sa = [ "परशुराम-जयन्ती",]
