default_to_none = true
id = "nandA-saptamI~1"
tags = [ "SpecialVratam", "LessCommonFestivals",]
references_primary = [ "Bhavishyottara Puranam",]
references_secondary = [ "Chaturvarga Chintamani",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 9
anga_type = "tithi"
anga_number = 7
kaala = "मध्याह्नः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "नन्दा-सप्तमी",]
