default_to_none = true
id = "samudra-manthanam"
tags = [ "PuranaEvents", "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
month_number = 1
anga_type = "tithi"
anga_number = 11
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Jyeshtha Devi (Kali wife), Varuni (Sesha wife), Sauparni (Garuda wife), Apsaras, Gandharvas, Airavata, Ucchaisrava, Dhanvantari, Parijatam, Kamadhenu born from Milk ocean"

[names]
sa = [ "समुद्र-मन्थनम्",]
