default_to_none = true
id = "vAmana~jayantI"
tags = [ "Dashavataram", "CommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
मासि भाद्रपदे शुक्लद्वादश्यां वामनो विभुः।
अदित्यां काश्यपाज्जज्ञे नियन्तुं बलिमोजसा॥
अवतारदिने पुण्ये हरिमुद्दिश्य भक्तितः।
उपवासादि यत् किञ्चित्तदानन्त्याय कल्पते॥
---वैद्यनाथ-दीक्षितीयम्
श्रीब्रह्मोवाच
जयोरुगाय भगवन्नुरुक्रम नमोऽस्तु ते।
नमो ब्रह्मण्यदेवाय त्रिगुणाय नमो नमः॥२५॥
नमस्ते पृश्निगर्भाय वेदगर्भाय वेधसे।
त्रिनाभाय त्रिपृष्ठाय शिपिविष्टाय विष्णवे॥२६॥
त्वमादिरन्तो भुवनस्य मध्यम्
अनन्तशक्तिं पुरुषं यमाहुः।
कालो भवानाक्षिपतीश विश्वं
स्रोतो यथान्तः पतितं गभीरम्॥२७॥
त्वं वै प्रजानां स्थिरजङ्गमानां
प्रजापतीनामसि सम्भविष्णुः
दिवौकसां देव दिवश्च्युतानां
परायणं नौरिव मज्जतोऽप्सु॥२८॥
---श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां अष्टमस्कन्धे सप्तदशोऽध्यायः॥
दिशः प्रसेदुः सलिलाशयास्तदा
प्रजाः प्रहृष्टा ऋतवो गुणान्विताः।
द्यौरन्तरीक्षं क्षितिरग्निजिह्वा
गावो द्विजाः सञ्जहृषुर्नगाश्च॥४॥
श्रोणायां श्रवणद्वादश्यां मुहूर्तेऽभिजिति प्रभुः।
सर्वे नक्षत्रताराद्याश्चक्रुस्तज्जन्म दक्षिणम्॥५॥
द्वादश्यां सवितातिष्ठन्मध्यन्दिनगतो नृप।
विजयानाम सा प्रोक्ता यस्यां जन्म विदुर्हरेः॥६॥
---श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां अष्टमस्कन्धे अष्टादशोऽध्यायः॥
"""
references_primary = [ "Vaidyanatha Dikshitiyam (SVR) p.62",]


[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 6
anga_type = "tithi"
anga_number = 12
kaala = "मध्याह्नः"
jsonClass = "HinduCalendarEventTiming"

[description]
en = "Vamana Jayanti---Avatara Dinam of Shri Mahavishnu, born as Vamana Murti to Aditi and Kashyapa Maharshi."

[names]
sa = [ "वामन-जयन्ती",]
