default_to_none = true
id = "zakradhvajotthApanam"
tags = [ "LessCommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
अपरार्के गर्गेण---
द्वादश्यां तु सिते पक्षे मासि प्रौष्ठपदे तथा।
शक्रमुत्थापयेद्राजा विश्वश्रवणवासवे॥
याज्ञवल्क्यः---
त्वहोरात्रं शक्रपाते तथोच्छ्रये। [अनध्यायः]
स्कान्दे---
शुक्ले भाद्रपदे मासे द्वादश्यां रघुवंशज।
शक्रध्वजोत्थापनं च कार्यं सम्पद्विवृद्धये॥
"""
references_primary = [ "Nirnaya Sindhu (Nirnaya Sagara) p. 104",]


[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 6
anga_type = "tithi"
anga_number = 12
jsonClass = "HinduCalendarEventTiming"

[description]
en = "A flag is hoisted in the honour of Indra on this day. Kings used to get this flagpost built and flown in the kingdom to appease Indra and also obtain rainfall. It is also a day of `anadhyayanam`."

[names]
sa = [ "शक्रध्वजोत्थापनम्",]
