default_to_none = true
id = "RSi-paJcamI-vratam"
tags = [ "SpecialVratam", "CommonFestivals",]
shlokas = """
भाद्रस्य शुक्लपञ्चम्यां पूजयेदृषिसत्तमान्॥३४॥
प्रातर्नद्यादिके स्नात्वा कृत्वा नित्यमतन्द्रितः।
गृहमागत्य यत्नेन वेदिकां कारयेन्मृदा॥३५॥
गोमयेनोपलिप्याथ कृत्वा पुष्पोपशोभिताम्।
तत्रास्तीर्य कुशान्विप्र ऋषीन्सप्त समर्चयेत्॥३६॥
गन्धैश्च विविधैः पुष्पैर्धूपैर्दीपैः सुशोभनैः।
कश्यपोऽत्रिर्भरद्वाजो विश्वामित्रोऽथ गौतमः॥३७॥
जमदग्निर्वसिष्ठश्च सप्तैते ऋषयः स्मृताः।
एतेभ्योऽर्घ्यं च विधिवत्कल्पयित्वा प्रदाय च॥३८॥
नैवेद्य विपचद्दीमान्श्यामाकाद्यैरकृष्टकैः।
तन्निवेद्य विसृज्येमान् स्वयं चाद्यात्तदेव हि॥३९॥
अनेन विधिना सप्त वर्षाणि प्रतिवत्सरम्।
कृत्वा व्रतान्ते वरयेदाचार्यान् सप्त वैदिकान्॥४०॥
प्रतिमाः सप्त कुर्वीत सुवर्णेन स्वशक्तितः।
जटिलाः साक्षसूत्राश्च कमण्डलुसमन्विताः॥४१॥
संस्थाप्य कलशेष्वेतांस्ताम्रेषु मृन्मयेषु वा।
स्त्रापयेद्विधि वद्भक्त्या पृथक् पञ्चामृतैरपि॥४२॥
उपचारैः षोडशभिस्ततः सम्पूज्य भक्तितः।
अर्घ्यं दत्त्वा ततो होमं तिलव्रीहियवादिभिः॥४३॥
`सहस्तोमा' इति ऋचा नाममन्त्रैस्तु वा पृथक्।
पुण्यैर्मन्त्रैस्तथैवान्यैर्हुत्वा पूर्णाहुतिं चरेत्॥४४॥
ततस्तु सप्त गा दद्याद् वस्त्रालङ्कारसंयुताः।
आचार्यं पूजयेच्चैव वस्त्रालङ्कारभूषणैः॥४५॥
अनुज्ञया गुरोः पश्चान्मूर्तीर्विप्रेषु चार्पयेत्।
भोजयित्वा तु तान्भक्त्या प्रणिपत्य विसर्जयेत्॥४६॥
ततश्चेष्टैः सहासीनः स्वयं ब्राह्मणशेषितम्।
भुक्त्वा वै षड्रसोपेतं प्रमुद्यात्सह बन्धुभिः॥४७॥
एतत्कृत्वा व्रतं साङ्गंश् भोगान्भुक्त्वाऽथ वाञ्छितान्।
सप्तर्षीणां प्रसादेन विमानवरगो भवेत्॥४८॥
"""
references_primary = [ "Naradiya Purnam, Adhyaya 114",]
jsonClass = "HinduCalendarEvent"

[timing]
default_to_none = true
month_type = "lunar_month"
priority = "puurvaviddha"
month_number = 6
anga_type = "tithi"
anga_number = 5
kaala = "मध्याह्नः"
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "ऋषि-पञ्चमी-व्रतम्",]
