default_to_none = true
id = "zrI~hanUmat~jayantI~1"
tags = [ "OtherAvatarams", "CommonFestivals",]
jsonClass = "HinduCalendarEvent"
shlokas = """
आश्विनस्यासिते पक्षे भूतायां च महानिशि।
भौमवारेऽञ्जनादेवी हनूमन्तमजीजनत्॥ (व्रतरत्नाकरम्)
"""

[timing]
default_to_none = true
month_type = "sidereal_solar_month"
month_number = 9
anga_type = "tithi"
anga_number = 30
jsonClass = "HinduCalendarEventTiming"

[names]
sa = [ "श्री-हनूमत्-जयन्ती",]
